<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.itfanr.cc","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="kubectl 使用技巧、Kubernetes配置进阶、常用命令整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes入门 -- 二优化与进阶">
<meta property="og:url" content="https://www.itfanr.cc/2019/05/17/kubernetes-introduction-for-optimization-and-advancement/index.html">
<meta property="og:site_name" content="IT范儿">
<meta property="og:description" content="kubectl 使用技巧、Kubernetes配置进阶、常用命令整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/leafney/blogimage/raw/master/blog/20190517123850.png">
<meta property="og:image" content="https://gitee.com/leafney/blogimage/raw/master/blog/20190517124031.png">
<meta property="article:published_time" content="2019-05-17T06:07:18.000Z">
<meta property="article:modified_time" content="2019-05-17T07:18:39.000Z">
<meta property="article:author" content="Leafney">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="云原生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/leafney/blogimage/raw/master/blog/20190517123850.png">

<link rel="canonical" href="https://www.itfanr.cc/2019/05/17/kubernetes-introduction-for-optimization-and-advancement/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kubernetes入门 -- 二优化与进阶 | IT范儿</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eac19a9eb5ae3d4b5784857872188c97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IT范儿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员改变世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/leafney" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itfanr.cc/2019/05/17/kubernetes-introduction-for-optimization-and-advancement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Leafney">
      <meta itemprop="description" content="Stay Hungry. Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT范儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes入门 -- 二优化与进阶
        </h1>

        <div class="post-meta">

          
            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-05-17 14:07:18 / 修改时间：15:18:39" itemprop="dateCreated datePublished" datetime="2019-05-17T14:07:18+08:00">2019-05-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">云原生系列</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">kubectl 使用技巧、Kubernetes配置进阶、常用命令整理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇文章介绍了通过kubeadm来配置Kubernetes集群运行环境。那在开始运行我们的项目之前，还是来了解一些能够提高我们执行效率的技巧吧！</p>
<h4 id="kubectl命令自动补全"><a href="#kubectl命令自动补全" class="headerlink" title="kubectl命令自动补全"></a>kubectl命令自动补全</h4><h5 id="kubectl-completion"><a href="#kubectl-completion" class="headerlink" title="kubectl completion"></a>kubectl completion</h5><p>在 Master 节点上，执行 kubectl 命令时，默认是无法使用自动提示的功能。也就导致了我们需要把命令敲完整才可以。kubectl 工具本身就支持自动补全，只不过需要设置一下。</p>
<p>如果你使用的是 <code>bash</code>, 则执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;source &lt;(kubectl completion bash)&quot; &gt;&gt; ~&#x2F;.bashrc</span><br><span class="line">$ source ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>

<p>如果你使用的是 <code>zsh</code>,则执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;source &lt;(kubectl completion zsh)&quot; &gt;&gt; ~&#x2F;.zshrc</span><br><span class="line">$ source ~&#x2F;.zshrc</span><br></pre></td></tr></table></figure>

<p>或者直接编辑 <code>~/.zshrc</code> 加上 <code>source &lt;(kubectl completion zsh)</code> 一行。</p>
<h5 id="Kube-prompt：交互式-Kubernetes-客户端"><a href="#Kube-prompt：交互式-Kubernetes-客户端" class="headerlink" title="Kube-prompt：交互式 Kubernetes 客户端"></a>Kube-prompt：交互式 Kubernetes 客户端</h5><p><code>Kube-prompt</code> 可以让你在命令行下接受与 Kubectl 相同的命令，并且不需要提供 Kubectl 前缀。<code>Kube-prompt</code> 还提了交互式会话下的命令提示、自动补全等功能。</p>
<p>项目地址：<a href="https://github.com/c-bata/kube-prompt" target="_blank" rel="noopener">c-bata/kube-prompt: An interactive kubernetes client featuring auto-complete.</a></p>
<p>安装：</p>
<p>直接访问地址 <a href="https://github.com/c-bata/kube-prompt/releases" target="_blank" rel="noopener">Releases · c-bata/kube-prompt</a> 下载相应文件并解压到本地。然后给 <code>kube-prompt</code> 加上执行权限并移懂到系统目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x kube-prompt</span><br><span class="line">$ sudo mv .&#x2F;kube-prompt &#x2F;usr&#x2F;local&#x2F;bin&#x2F;kube-prompt</span><br></pre></td></tr></table></figure>

<ul>
<li><a href="https://www.hi-linux.com/posts/44953.html" target="_blank" rel="noopener">手把手教你打造高效的 Kubernetes 命令行终端 - 运维之美</a></li>
<li><a href="https://jimmysong.io/posts/configuring-efficient-kubernetes-cli-terminal/" target="_blank" rel="noopener">打造高效的Kubernetes命令行终端 - 宋净超的博客|Cloud Native|云原生布道师</a></li>
</ul>
<hr>
<h4 id="重置-kubernetes-init"><a href="#重置-kubernetes-init" class="headerlink" title="重置 kubernetes init"></a>重置 <code>kubernetes init</code></h4><p>如果需要在 <code>kubeadm init</code> 中加入一些其他的参数配置，那么如何重置刚才的操作呢？</p>
<p>执行 <code>kubeadm reset</code> 命令即可，该命令会将主机恢复原状：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# kubeadm reset</span><br><span class="line">[reset] WARNING: changes made to this host by &#39;kubeadm init&#39; or &#39;kubeadm join&#39; will be reverted.</span><br><span class="line">[reset] are you sure you want to proceed? [y&#x2F;N]:</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="如何从集群中移除Node节点"><a href="#如何从集群中移除Node节点" class="headerlink" title="如何从集群中移除Node节点"></a>如何从集群中移除Node节点</h4><p>如果需要从集群中移除 <code>node1</code> 这个Node执行下面的命令：</p>
<p>在master节点上执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># kubectl drain &lt;node1&gt; --delete-local-data --force --ignore-daemonsets</span><br><span class="line"># kubectl delete node &lt;node1&gt;</span><br></pre></td></tr></table></figure>

<p>在 <code>node1</code> 上执行以下几条命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># kubeadm reset</span><br><span class="line"># ifconfig cni0 down</span><br><span class="line"># ip link delete cni0</span><br><span class="line"># ifconfig flannel.1 down</span><br><span class="line"># ip link delete flannel.1</span><br><span class="line"># rm -rf &#x2F;var&#x2F;lib&#x2F;cni&#x2F;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="新增Node节点但token过期了"><a href="#新增Node节点但token过期了" class="headerlink" title="新增Node节点但token过期了"></a>新增Node节点但token过期了</h4><p>默认情况下，Kubernetes生成的token过期时间是24小时。可以通过 <code>kubeadm token list</code> 命令来查看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ kubeadm token list</span><br><span class="line">TOKEN                     TTL       EXPIRES                     USAGES                   DESCRIPTION                                                EXTRA GROUPS</span><br><span class="line">runell.pdp1y28g1dsayy1o   20h       2019-05-18T08:03:41+08:00   authentication,signing   The default bootstrap token generated by &#39;kubeadm init&#39;.   system:bootstrappers:kubeadm:default-node-token</span><br></pre></td></tr></table></figure>

<p>在 token 过期之后，如果想要增加新的节点，可以通过如下命令生成新的 token 值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm token create</span><br></pre></td></tr></table></figure>

<p>查看密钥的 hash 值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -pubkey -in &#x2F;etc&#x2F;kubernetes&#x2F;pki&#x2F;ca.crt | openssl rsa -pubin -outform der 2&gt;&#x2F;dev&#x2F;null |  openssl dgst -sha256 -hex | sed &#39;s&#x2F;^.* &#x2F;&#x2F;&#39;</span><br></pre></td></tr></table></figure>

<p>在要新增的节点上执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join --token &lt;token&gt; &lt;master-ip&gt;:&lt;master-port&gt; --discovery-token-ca-cert-hash sha256:&lt;hash&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><a href="https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/#join-nodes" target="_blank" rel="noopener">Creating a single master cluster with kubeadm - Kubernetes</a></li>
</ul>
<hr>
<h4 id="在其他电脑上使用kubectl远程管理"><a href="#在其他电脑上使用kubectl远程管理" class="headerlink" title="在其他电脑上使用kubectl远程管理"></a>在其他电脑上使用kubectl远程管理</h4><p>在管理Kubernetes集群时，我们每次执行kubectl命令都要登录到 Master 节点上操作，有一些麻烦。我们可以直接在自己的开发电脑上通过安装单独的 kubectl 文件来进行远程管理。</p>
<h5 id="安装kubectl"><a href="#安装kubectl" class="headerlink" title="安装kubectl"></a>安装kubectl</h5><p>以MacOS为例。</p>
<h6 id="二进制方式安装"><a href="#二进制方式安装" class="headerlink" title="二进制方式安装"></a>二进制方式安装</h6><p>执行如下命令安装最新版本的kubectl:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -LO https:&#x2F;&#x2F;storage.googleapis.com&#x2F;kubernetes-release&#x2F;release&#x2F;$(curl -s https:&#x2F;&#x2F;storage.googleapis.com&#x2F;kubernetes-release&#x2F;release&#x2F;stable.txt)&#x2F;bin&#x2F;darwin&#x2F;amd64&#x2F;kubectl</span><br></pre></td></tr></table></figure>

<p>要下载特定版本，可通过以下命令查询可用版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s https:&#x2F;&#x2F;storage.googleapis.com&#x2F;kubernetes-release&#x2F;release&#x2F;stable.txt</span><br></pre></td></tr></table></figure>

<p>然后通过下面的命令下载，以 <code>v1.14.0</code> 版本为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -LO https:&#x2F;&#x2F;storage.googleapis.com&#x2F;kubernetes-release&#x2F;release&#x2F;v1.14.0&#x2F;bin&#x2F;darwin&#x2F;amd64&#x2F;kubectl</span><br></pre></td></tr></table></figure>

<p>然后，为其赋予可执行权限并放到系统目录下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod +x .&#x2F;kubectl</span><br><span class="line"></span><br><span class="line">sudo mv .&#x2F;kubectl &#x2F;usr&#x2F;local&#x2F;bin&#x2F;kubectl</span><br></pre></td></tr></table></figure>

<p>验证是否可用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl version</span><br></pre></td></tr></table></figure>

<p>不过由于“网络原因”，地址 <code>https://storage.googleapis.com</code> 可能访问不到。也就导致上面的下载命令会一直卡着不动。</p>
<p>我们只能通过去指定的二进制文件下载地址了。</p>
<hr>
<p>找到 Kubernetes在 GitHub上的仓库地址其中的 <code>CHANGELOG.md</code> 文件：<a href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG.md#client-binaries-1" target="_blank" rel="noopener">kubernetes/CHANGELOG.md at master · kubernetes/kubernetes</a></p>
<p>选择指定版本下的 <code>Client Binaries</code> ：</p>
<p><img data-src="https://gitee.com/leafney/blogimage/raw/master/blog/20190517123850.png" alt=""></p>
<p>选择指定的文件下载：</p>
<p><img data-src="https://gitee.com/leafney/blogimage/raw/master/blog/20190517124031.png" alt=""></p>
<p>下载到本地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜ wget https:&#x2F;&#x2F;dl.k8s.io&#x2F;v1.14.1&#x2F;kubernetes-client-darwin-amd64.tar.gz</span><br></pre></td></tr></table></figure>

<p>注：<code>https://dl.k8s.io</code> 这个网址可能也访问不到，建议还是使用 <code>FQ</code> 工具后操作。</p>
<p>安装好后进行验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜ kubectl version</span><br><span class="line">Client Version: version.Info&#123;Major:&quot;1&quot;, Minor:&quot;14&quot;, GitVersion:&quot;v1.14.1&quot;, GitCommit:&quot;b7394102d6ef778017f2ca4046abbaa23b88c290&quot;, GitTreeState:&quot;clean&quot;, BuildDate:&quot;2019-04-08T17:11:31Z&quot;, GoVersion:&quot;go1.12.1&quot;, Compiler:&quot;gc&quot;, Platform:&quot;darwin&#x2F;amd64&quot;&#125;</span><br><span class="line">The connection to the server localhost:8080 was refused - did you specify the right host or port?</span><br></pre></td></tr></table></figure>

<p>正常显示版本信息。</p>
<h6 id="通过homebrew安装"><a href="#通过homebrew安装" class="headerlink" title="通过homebrew安装"></a>通过homebrew安装</h6><p>如果觉得上面的方式太繁琐，还可以选择使用 <code>Homebrew</code> 来安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install kubernetes-cli</span><br><span class="line"></span><br><span class="line">kubectl version</span><br></pre></td></tr></table></figure>

<h6 id="其他系统"><a href="#其他系统" class="headerlink" title="其他系统"></a>其他系统</h6><p>其他系统可用的 kubectl 除了上面的二进制方式，还可以在这个地址中下载（无需FQ）：</p>
<ul>
<li><a href="http://mirror.azure.cn/kubernetes/" target="_blank" rel="noopener">Index of /kubernetes/</a></li>
</ul>
<hr>
<h5 id="获取授权文件"><a href="#获取授权文件" class="headerlink" title="获取授权文件"></a>获取授权文件</h5><p>要连接到Kubernetes集群，还需要指定授权文件。只需将 Master 节点上的授权文件拷贝到本地的默认路径 <code>$HOME/.kube</code> 中。</p>
<p>创建 <code>$HOME/.kube</code> 目录:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜ mkdir -p $HOME&#x2F;.kube</span><br></pre></td></tr></table></figure>

<p>执行 <code>scp</code> 命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜ scp root@192.168.5.28:&#x2F;etc&#x2F;kubernetes&#x2F;admin.conf ~&#x2F;.kube&#x2F;config</span><br></pre></td></tr></table></figure>

<p>验证能否正常连接到集群：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜ kubectl get nodes</span><br><span class="line">NAME     STATUS   ROLES    AGE     VERSION</span><br><span class="line">master   Ready    master   5h52m   v1.14.1</span><br><span class="line">node1    Ready    &lt;none&gt;   4h48m   v1.14.1</span><br></pre></td></tr></table></figure>

<p>因为 kubectl默认的配置文件路径是 <code>$HOME/.kube/config</code> ，所以我们直接设置成这个。如果是其他路径，则需要通过 <code>--kubeconfig</code> 参数指定配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl --kubeconfig .&#x2F;admin.conf get nodes</span><br></pre></td></tr></table></figure>

<h5 id="启用自动补全"><a href="#启用自动补全" class="headerlink" title="启用自动补全"></a>启用自动补全</h5><p>这里，依然需要设置一下 <code>kubectl</code> 命令的自动补全（zsh）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;source &lt;(kubectl completion zsh)&quot; &gt;&gt; ~&#x2F;.zshrc</span><br><span class="line">$ source ~&#x2F;.zshrc</span><br></pre></td></tr></table></figure>

<ul>
<li><a href="https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/#optional-controlling-your-cluster-from-machines-other-than-the-master" target="_blank" rel="noopener">Creating a single master cluster with kubeadm - Kubernetes</a></li>
</ul>
<hr>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><h5 id="查看集群信息"><a href="#查看集群信息" class="headerlink" title="查看集群信息"></a>查看集群信息</h5><p>命令：<code>kubectl cluster-info</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ kubectl cluster-info</span><br><span class="line">Kubernetes master is running at https:&#x2F;&#x2F;192.168.5.28:6443</span><br><span class="line">KubeDNS is running at https:&#x2F;&#x2F;192.168.5.28:6443&#x2F;api&#x2F;v1&#x2F;namespaces&#x2F;kube-system&#x2F;services&#x2F;kube-dns:dns&#x2F;proxy</span><br><span class="line"></span><br><span class="line">To further debug and diagnose cluster problems, use &#39;kubectl cluster-info dump&#39;.</span><br></pre></td></tr></table></figure>

<h5 id="查看版本信息"><a href="#查看版本信息" class="headerlink" title="查看版本信息"></a>查看版本信息</h5><p>命令：<code>kubectl version</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ kubectl version</span><br><span class="line">Client Version: version.Info&#123;Major:&quot;1&quot;, Minor:&quot;14&quot;, GitVersion:&quot;v1.14.1&quot;, GitCommit:&quot;b7394102d6ef778017f2ca4046abbaa23b88c290&quot;, GitTreeState:&quot;clean&quot;, BuildDate:&quot;2019-04-08T17:11:31Z&quot;, GoVersion:&quot;go1.12.1&quot;, Compiler:&quot;gc&quot;, Platform:&quot;linux&#x2F;amd64&quot;&#125;</span><br><span class="line">Server Version: version.Info&#123;Major:&quot;1&quot;, Minor:&quot;14&quot;, GitVersion:&quot;v1.14.1&quot;, GitCommit:&quot;b7394102d6ef778017f2ca4046abbaa23b88c290&quot;, GitTreeState:&quot;clean&quot;, BuildDate:&quot;2019-04-08T17:02:58Z&quot;, GoVersion:&quot;go1.12.1&quot;, Compiler:&quot;gc&quot;, Platform:&quot;linux&#x2F;amd64&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>查看集群所有Pod信息: <code>kubectl get pod --all-namespaces</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ kubectl get pod --all-namespaces</span><br><span class="line">NAMESPACE     NAME                             READY   STATUS    RESTARTS   AGE</span><br><span class="line">kube-system   coredns-fb8b8dccf-cm28l          1&#x2F;1     Running   1          3h48m</span><br><span class="line">kube-system   coredns-fb8b8dccf-lqh8n          1&#x2F;1     Running   1          3h48m</span><br><span class="line">kube-system   etcd-master                      1&#x2F;1     Running   1          3h47m</span><br><span class="line">kube-system   kube-apiserver-master            1&#x2F;1     Running   1          3h47m</span><br><span class="line">kube-system   kube-controller-manager-master   1&#x2F;1     Running   1          3h47m</span><br><span class="line">kube-system   kube-flannel-ds-amd64-2rzqc      1&#x2F;1     Running   1          3h16m</span><br><span class="line">kube-system   kube-flannel-ds-amd64-thg6z      1&#x2F;1     Running   1          165m</span><br><span class="line">kube-system   kube-proxy-8x8f6                 1&#x2F;1     Running   1          108m</span><br><span class="line">kube-system   kube-proxy-k54d5                 1&#x2F;1     Running   1          108m</span><br><span class="line">kube-system   kube-scheduler-master            1&#x2F;1     Running   1          3h48m</span><br><span class="line">➜  ~</span><br></pre></td></tr></table></figure>

<p>未完待续。。。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如有疑问或需要技术讨论，请留言或发邮件到 service@itfanr.cc</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    码字不易，鼓励一下
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Leafney 微信鼓励">
        <p>微信鼓励</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Leafney 支付宝鼓励">
        <p>支付宝鼓励</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leafney
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.itfanr.cc/2019/05/17/kubernetes-introduction-for-optimization-and-advancement/" title="Kubernetes入门 -- 二优化与进阶">https://www.itfanr.cc/2019/05/17/kubernetes-introduction-for-optimization-and-advancement/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag"># 云原生</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/17/kubernetes-introduction-for-install-by-kubeadm/" rel="prev" title="Kubernetes入门 -- 一使用kubeadm部署Kubernetes集群v1.14.1">
      <i class="fa fa-chevron-left"></i> Kubernetes入门 -- 一使用kubeadm部署Kubernetes集群v1.14.1
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/29/setting-docker-mirror-2019/" rel="next" title="配置Docker镜像加速器2019">
      配置Docker镜像加速器2019 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div id="toc-div">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#kubectl命令自动补全"><span class="nav-number">1.</span> <span class="nav-text">kubectl命令自动补全</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#kubectl-completion"><span class="nav-number">1.1.</span> <span class="nav-text">kubectl completion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Kube-prompt：交互式-Kubernetes-客户端"><span class="nav-number">1.2.</span> <span class="nav-text">Kube-prompt：交互式 Kubernetes 客户端</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重置-kubernetes-init"><span class="nav-number">2.</span> <span class="nav-text">重置 kubernetes init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何从集群中移除Node节点"><span class="nav-number">3.</span> <span class="nav-text">如何从集群中移除Node节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新增Node节点但token过期了"><span class="nav-number">4.</span> <span class="nav-text">新增Node节点但token过期了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在其他电脑上使用kubectl远程管理"><span class="nav-number">5.</span> <span class="nav-text">在其他电脑上使用kubectl远程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装kubectl"><span class="nav-number">5.1.</span> <span class="nav-text">安装kubectl</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#二进制方式安装"><span class="nav-number">5.1.1.</span> <span class="nav-text">二进制方式安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#通过homebrew安装"><span class="nav-number">5.1.2.</span> <span class="nav-text">通过homebrew安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#其他系统"><span class="nav-number">5.1.3.</span> <span class="nav-text">其他系统</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取授权文件"><span class="nav-number">5.2.</span> <span class="nav-text">获取授权文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启用自动补全"><span class="nav-number">5.3.</span> <span class="nav-text">启用自动补全</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令"><span class="nav-number">6.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看集群信息"><span class="nav-number">6.1.</span> <span class="nav-text">查看集群信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看版本信息"><span class="nav-number">6.2.</span> <span class="nav-text">查看版本信息</span></a></li></ol></li></ol></div>

        </div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leafney"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leafney</p>
  <div class="site-description" itemprop="description">Stay Hungry. Stay Foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leafney" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafney" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/leafney/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;leafney&#x2F;" rel="noopener" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:service@itfanr.cc" title="E-Mail → mailto:service@itfanr.cc" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leafney</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客数 <span id="busuanzi_value_site_uv"></span> 人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        访问量 <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f28d68fd5271fd52826d',
      clientSecret: '78dcf9e469d35b463903642be740b85f198fec97',
      repo        : 'Leafney.github.io',
      owner       : 'leafney',
      admin       : ['leafney'],
      id : 'itfanr_20190517140718',
      labels: 'comments'.split(',').filter(l => l),
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
