<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.itfanr.cc","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分布式搜索引擎ElasticSearch初探">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式搜索引擎ElasticSearch初探">
<meta property="og:url" content="https://www.itfanr.cc/2016/06/20/distributed-search-engine-elasticsearch/index.html">
<meta property="og:site_name" content="IT范儿">
<meta property="og:description" content="分布式搜索引擎ElasticSearch初探">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-20T12:06:00.000Z">
<meta property="article:modified_time" content="2022-03-08T01:12:38.679Z">
<meta property="article:author" content="Leafney">
<meta property="article:tag" content="ElasticSearch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.itfanr.cc/2016/06/20/distributed-search-engine-elasticsearch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式搜索引擎ElasticSearch初探 | IT范儿</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eac19a9eb5ae3d4b5784857872188c97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IT范儿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员改变世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/leafney" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itfanr.cc/2016/06/20/distributed-search-engine-elasticsearch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Leafney">
      <meta itemprop="description" content="Stay Hungry. Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT范儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式搜索引擎ElasticSearch初探
        </h1>

        <div class="post-meta">

          
            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-06-20 20:06:00" itemprop="dateCreated datePublished" datetime="2016-06-20T20:06:00+08:00">2016-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-08 09:12:38" itemprop="dateModified" datetime="2022-03-08T09:12:38+08:00">2022-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">开发笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">分布式搜索引擎ElasticSearch初探</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ElasticSearch是一个基于Lucene构建的开源，分布式，RESTful搜索引擎。</p>
<h4 id="任务点"><a href="#任务点" class="headerlink" title="任务点"></a>任务点</h4><ul>
<li>在Ubuntu下安装</li>
<li>在Windows下安装</li>
<li>使用Restful API实现搜索引擎的CURD操作</li>
<li>在Python网站Flask下使用ElasticSearch实现文章搜索</li>
<li>ElasticSearch的Python连接器：Pyes</li>
</ul>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>Java (JVM) versionedit</p>
<p>Elasticsearch is built using Java, and requires at least Java 7 in order to run. Only Oracle’s Java and the OpenJDK are supported. The same JVM version should be used on all Elasticsearch nodes and clients.<br>We recommend installing the Java 8 update 20 or later, or Java 7 update 55 or later. Previous versions of Java 7 are known to have bugs that can cause index corruption and data loss. Elasticsearch will refuse to start if a known-bad version of Java is used.<br>The version of Java to use can be configured by setting the JAVA_HOME environment variable.</p>
<h5 id="Linux-Ubuntu-下安装"><a href="#Linux-Ubuntu-下安装" class="headerlink" title="Linux(Ubuntu)下安装"></a>Linux(Ubuntu)下安装</h5><h6 id="Installing-the-oracle-JDK"><a href="#Installing-the-oracle-JDK" class="headerlink" title="Installing the oracle JDK"></a>Installing the oracle JDK</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:webupd8team&#x2F;java</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install oracle-java8-installer</span><br><span class="line">java -version</span><br></pre></td></tr></table></figure>

<h6 id="RPM-based-distributions"><a href="#RPM-based-distributions" class="headerlink" title="RPM based distributions"></a>RPM based distributions</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo &#x2F;bin&#x2F;systemctl daemon-reload</span><br><span class="line">sudo &#x2F;bin&#x2F;systemctl enable elasticsearch.service</span><br><span class="line">sudo &#x2F;bin&#x2F;systemctl start elasticsearch.service</span><br></pre></td></tr></table></figure>

<h5 id="Windows下安装"><a href="#Windows下安装" class="headerlink" title="Windows下安装"></a>Windows下安装</h5><p>从网站 <a href="https://www.elastic.co/downloads/elasticsearch" target="_blank" rel="noopener"></a> 下载windows下的msi安装包，<br>在cmd命令行进入安装目录，再进入 <code>bin</code> 目录，运行 <code>elasticsearch.bat</code> 。</p>
<hr>
<h4 id="Ubuntu下配置ElasticSearch环境实录"><a href="#Ubuntu下配置ElasticSearch环境实录" class="headerlink" title="Ubuntu下配置ElasticSearch环境实录"></a>Ubuntu下配置ElasticSearch环境实录</h4><h4 id="安装Java环境"><a href="#安装Java环境" class="headerlink" title="安装Java环境"></a>安装Java环境</h4><p>由于ElasticSearch的运行需要Java环境的支持，先安装java环境。<br>由于Ubuntu系统中由于授权问题，默认只安装了OpenJDK的包，通过<code>java</code>和<code>javac</code>可以看到：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* default-jdk</span><br><span class="line">* ecj</span><br><span class="line">* gcj-4.9-jdk</span><br><span class="line">* openjdk-8-jdk-headless</span><br><span class="line">* gcj-4.8-jdk</span><br><span class="line">* gcj-5-jdk</span><br><span class="line">* openjdk-9-jdk</span><br></pre></td></tr></table></figure>

<p>根据ElasticSearch官方推荐安装方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:webupd8team&#x2F;java</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install oracle-java8-installer</span><br><span class="line">java -version</span><br></pre></td></tr></table></figure>

<p>如果出现如下提示信息，并有进度条显示，则说明运行顺利并正在下载所需文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HTTP request sent, awaiting response... 200 OK</span><br><span class="line">Length: 181367942 (173M) [application&#x2F;x-gzip]</span><br><span class="line">Saving to: ‘jdk-8u91-linux-x64.tar.gz’</span><br><span class="line"></span><br><span class="line">     0K ........ ........ ........ ........ ........ ........  1%  566K 5m8s</span><br><span class="line">  3072K ........ ........ ........ ........ ........ ........  3% 1.15M 3m44s</span><br><span class="line">  6144K ........ ........ ........ ........ ........ ........  5% 1.10M 3m16s</span><br><span class="line">  9216K ........ ........ ........ ........ ........ ........  6% 1002K 3m5s</span><br><span class="line"> 12288K ........ ........ ........ ........ ........ ........  8%  715K 3m11s</span><br><span class="line"> 15360K ........ ........ ........ ........ ........ ........ 10%  624K 3m18s</span><br><span class="line"> 18432K ........ ........ ........ ........ ........ ........ 12%  417K 3m40s</span><br></pre></td></tr></table></figure>

<p>否则可能由于网络原因或其他问题，会中断下载或报错。</p>
<h5 id="错误一："><a href="#错误一：" class="headerlink" title="错误一："></a>错误一：</h5><p>安装时出现错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sha256sum mismatch jdk-8u91-linux-x64.tar.gz</span><br><span class="line">Oracle JDK 8 is NOT installed.</span><br><span class="line">dpkg: 处理软件包 oracle-java8-installer (--configure)时出错：</span><br><span class="line"> 子进程 已安装 post-installation 脚本 返回错误状态 1</span><br><span class="line">正在设置 gsfonts-x11 (0.24) ...</span><br><span class="line">在处理时有错误发生：</span><br><span class="line"> oracle-java8-installer</span><br><span class="line">E: Sub-process &#x2F;usr&#x2F;bin&#x2F;dpkg returned an error code (1)</span><br></pre></td></tr></table></figure>

<p>可以用该文章中介绍的方法解决，亲测有效：<br><a href="http://www.miaoqiyuan.cn/p/ubuntu-e-sub-process-dpkg-returned-an-error-code" target="_blank" rel="noopener">http://www.miaoqiyuan.cn/p/ubuntu-e-sub-process-dpkg-returned-an-error-code</a></p>
<h5 id="错误二："><a href="#错误二：" class="headerlink" title="错误二："></a>错误二：</h5><p>根据上面的方法执行完命令后，执行 <code>java -version</code> 时只会显示下列输出信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tiger@vbox:~$ java -version</span><br><span class="line">程序 &#39;java&#39; 已包含在下列软件包中：</span><br><span class="line"> * default-jre</span><br><span class="line"> * gcj-4.9-jre-headless</span><br><span class="line"> * gcj-5-jre-headless</span><br><span class="line"> * openjdk-8-jre-headless</span><br><span class="line"> * gcj-4.8-jre-headless</span><br><span class="line"> * openjdk-9-jre-headless</span><br><span class="line">请尝试：sudo apt install &lt;选定的软件包&gt;</span><br></pre></td></tr></table></figure>

<p>即使是重复执行上面的安装方法，结果仍是如此：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tiger@vbox:~$ sudo apt-get install oracle-java8-installer</span><br><span class="line">正在读取软件包列表... 完成</span><br><span class="line">正在分析软件包的依赖关系树       </span><br><span class="line">正在读取状态信息... 完成       </span><br><span class="line">oracle-java8-installer 已经是最新版 (8u92+8u91arm-2~really8u91~webupd8~0)。</span><br><span class="line">升级了 0 个软件包，新安装了 0 个软件包，要卸载 0 个软件包，有 196 个软件包未被升级。</span><br><span class="line">tiger@vbox:~$ sudo apt-get install oracle-java8-set-default</span><br><span class="line">正在读取软件包列表... 完成</span><br><span class="line">正在分析软件包的依赖关系树       </span><br><span class="line">正在读取状态信息... 完成       </span><br><span class="line">oracle-java8-set-default 已经是最新版 (8u92+8u91arm-2~really8u91~webupd8~0)。</span><br><span class="line">升级了 0 个软件包，新安装了 0 个软件包，要卸载 0 个软件包，有 196 个软件包未被升级。</span><br></pre></td></tr></table></figure>

<p><strong>根本问题是什么</strong></p>
<p>转到目录<code>/usr/lib/jvm/</code> 下，可以看到一个名为 <code>java-8-oracle</code> 的目录，但查看该目录却发现里面是空的。所以虽然提示是安装成功了，但却没有可执行的文件，可能是在下载文件时出错了。</p>
<p>由于直接安装错误，下面尝试手动进行安装。</p>
<h5 id="什么情况下表示安装成功，什么情况下表示安装失败"><a href="#什么情况下表示安装成功，什么情况下表示安装失败" class="headerlink" title="什么情况下表示安装成功，什么情况下表示安装失败"></a>什么情况下表示安装成功，什么情况下表示安装失败</h5><p>通过 <code>java -version</code> 来查看</p>
<p>如果输出如下，则说明 Orancel JDK 安装失败：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~# java -version</span><br><span class="line">The program &#39;java&#39; can be found in the following packages:</span><br><span class="line"> * default-jre</span><br><span class="line"> * gcj-4.8-jre-headless</span><br><span class="line"> * openjdk-7-jre-headless</span><br><span class="line"> * gcj-4.6-jre-headless</span><br><span class="line"> * openjdk-6-jre-headless</span><br><span class="line">Try: apt-get install &lt;selected package&gt;</span><br></pre></td></tr></table></figure>

<p>如果输出如下，则说明安装成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tiger@vbox:&#x2F;usr&#x2F;lib&#x2F;jvm$ java -version</span><br><span class="line">java version &quot;1.8.0_91&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_91-b14)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.91-b14, mixed mode)</span><br></pre></td></tr></table></figure>

<h4 id="Ubuntu下手动安装JDK"><a href="#Ubuntu下手动安装JDK" class="headerlink" title="Ubuntu下手动安装JDK"></a>Ubuntu下手动安装JDK</h4><ol>
<li>到Oracle官网下载对应当前系统的jdk版本 <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">Java SE Development Kit 8 Downloads</a> ：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 下载对应版本jdk压缩包，这里选择 &#96;Linux64&#96;</span><br><span class="line">wget http:&#x2F;&#x2F;download.oracle.com&#x2F;otn-pub&#x2F;java&#x2F;jdk&#x2F;8u91-b14&#x2F;jdk-8u91-linux-x64.tar.gz</span><br><span class="line">&#x2F;&#x2F; 等待下载完成后，执行：</span><br><span class="line">tar zxvf jdk-8u91-linux-x64.tar.gz</span><br><span class="line">&#x2F;&#x2F; 查看  &#96;ls&#96;</span><br><span class="line">jdk1.8.0_91 jdk-8u91-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>

<p>将解压后的目录 <code>jdk1.8.0_91</code> 复制到 <code>/usr/lib/jvm</code> 目录里，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp -r jdk1.8.0_91&#x2F; &#x2F;usr&#x2F;lib&#x2F;jvm</span><br></pre></td></tr></table></figure>

<p>配置环境变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<p>在文件的末尾添加以下内容：(注意对应自己的目录路径和jdk的版本号)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME&#x3D;&#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;jdk1.8.0_91</span><br><span class="line">export JRE_HOME&#x3D;&#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;jdk1.8.0_91&#x2F;jre</span><br><span class="line">export CLASSPATH&#x3D;.:$JAVA_HOME&#x2F;lib:$JRE_HOME&#x2F;lib:$CLASSPATH</span><br><span class="line">export PATH&#x3D;$JAVA_HOME&#x2F;bin:$JRE_HOME&#x2F;bin:$PATH</span><br></pre></td></tr></table></figure>

<p>修改完后，执行 <code>:wq</code> 退出vim ，使用<code>source</code>刷新一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<p>然后执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br><span class="line">&#x2F;&#x2F;看到如下信息表示安装成功：</span><br><span class="line">tiger@vbox:&#x2F;usr&#x2F;lib&#x2F;jvm$ java -version</span><br><span class="line">java version &quot;1.8.0_91&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_91-b14)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.91-b14, mixed mode)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;执行 &#96;java&#96;</span><br><span class="line"></span><br><span class="line">tiger@vbox:&#x2F;usr&#x2F;lib&#x2F;jvm$ java</span><br><span class="line">用法: java [-options] class [args...]</span><br><span class="line">           (执行类)</span><br><span class="line">   或  java [-options] -jar jarfile [args...]</span><br><span class="line">           (执行 jar 文件)</span><br><span class="line">其中选项包括:</span><br><span class="line">    -d32      使用 32 位数据模型 (如果可用)</span><br><span class="line">    -d64      使用 64 位数据模型 (如果可用)</span><br><span class="line">    -server   选择 &quot;server&quot; VM</span><br><span class="line">                  默认 VM 是 server.</span><br><span class="line"></span><br><span class="line">    -cp &lt;目录和 zip&#x2F;jar 文件的类搜索路径&gt;</span><br><span class="line">    -classpath &lt;目录和 zip&#x2F;jar 文件的类搜索路径&gt;</span><br><span class="line">                  用 : 分隔的目录, JAR 档案</span><br><span class="line">                  和 ZIP 档案列表, 用于搜索类文件。</span><br><span class="line">    -D&lt;名称&gt;&#x3D;&lt;值&gt;</span><br><span class="line">                  设置系统属性</span><br><span class="line">    -verbose:[class|gc|jni]</span><br><span class="line">                  启用详细输出</span><br><span class="line">    -version      输出产品版本并退出</span><br><span class="line">....</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;执行 &#96;javac&#96;</span><br><span class="line"></span><br><span class="line">tiger@vbox:&#x2F;usr&#x2F;lib&#x2F;jvm$ javac</span><br><span class="line">用法: javac &lt;options&gt; &lt;source files&gt;</span><br><span class="line">其中, 可能的选项包括:</span><br><span class="line">  -g                         生成所有调试信息</span><br><span class="line">  -g:none                    不生成任何调试信息</span><br><span class="line">  -g:&#123;lines,vars,source&#125;     只生成某些调试信息</span><br><span class="line">  -nowarn                    不生成任何警告</span><br><span class="line">  -verbose                   输出有关编译器正在执行的操作的消息</span><br><span class="line">  -deprecation               输出使用已过时的 API 的源位置</span><br><span class="line">  -classpath &lt;路径&gt;            指定查找用户类文件和注释处理程序的位置</span><br><span class="line">  -cp &lt;路径&gt;                   指定查找用户类文件和注释处理程序的位置</span><br><span class="line">  -sourcepath &lt;路径&gt;           指定查找输入源文件的位置</span><br><span class="line">  -bootclasspath &lt;路径&gt;        覆盖引导类文件的位置</span><br><span class="line">.... </span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>下面的步骤未测试，仅供参考</strong></p>
<p>如果到这一步，任然不成功的话，则属于手动配置默认的JDK版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo update-alternatives --install &#x2F;usr&#x2F;bin&#x2F;java java &#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java&#x2F;bin&#x2F;java 300  </span><br><span class="line">sudo update-alternatives --install &#x2F;usr&#x2F;bin&#x2F;javac javac &#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java&#x2F;bin&#x2F;javac 300  </span><br><span class="line">sudo update-alternatives --install &#x2F;usr&#x2F;bin&#x2F;jar jar &#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java&#x2F;bin&#x2F;jar 300   </span><br><span class="line">sudo update-alternatives --install &#x2F;usr&#x2F;bin&#x2F;javah javah &#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java&#x2F;bin&#x2F;javah 300   </span><br><span class="line">sudo update-alternatives --install &#x2F;usr&#x2F;bin&#x2F;javap javap &#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java&#x2F;bin&#x2F;javap 300 </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;然后执行</span><br><span class="line">sudo update-alternatives --config java</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 在通过 java -version 来判断</span><br><span class="line">java -version</span><br></pre></td></tr></table></figure>


<p>参考 ：</p>
<ul>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-service.html" target="_blank" rel="noopener">Running as a Service on Linux        | Elasticsearch Reference [2.3]      | Elastic</a></li>
<li><a href="http://www.cnblogs.com/plinx/archive/2013/06/01/3113106.html" target="_blank" rel="noopener">ubuntu 13.04 安装 JDK - plinx - 博客园</a></li>
<li><a href="http://www.orangeclk.com/2014/08/10/install-java-on-linux/" target="_blank" rel="noopener">在 Ubuntu 系统上安装 Oracle Java 8 | 半瓶</a></li>
</ul>
<hr>
<h4 id="安装ElasticSearch"><a href="#安装ElasticSearch" class="headerlink" title="安装ElasticSearch"></a>安装ElasticSearch</h4><p>下载最新安装包：</p>
<p>从 <a href="https://www.elastic.co/downloads/elasticsearch" target="_blank" rel="noopener">download Elasticsearch free</a> 下载Linux的安装包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 下载</span><br><span class="line">$ wget -c https:&#x2F;&#x2F;download.elastic.co&#x2F;elasticsearch&#x2F;release&#x2F;org&#x2F;elasticsearch&#x2F;distribution&#x2F;zip&#x2F;elasticsearch&#x2F;2.3.3&#x2F;elasticsearch-2.3.3.zip</span><br><span class="line">&#x2F;&#x2F; 解压安装</span><br><span class="line">unzip elasticsearch-2.3.3.zip</span><br></pre></td></tr></table></figure>

<p>进入解压后得到的目录 <code>elasticsearch-2.3.3</code> ，参考官网安装教程 <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/setup.html#setup-installation" target="_blank" rel="noopener">Setup</a> 执行如下命令来运行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bin&#x2F;elasticsearch</span><br></pre></td></tr></table></figure>

<p>如果上一步的java环境没有安装成功，执行该命令会报如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Could not find any executable java binary. Please install java in your PATH or set JAVA_HOME</span><br></pre></td></tr></table></figure>

<p>如果没有出现错误，提示信息中输出 如 <code>[INFO] .....</code> 等信息，说明运行成功。</p>
<p>再新开一个命令行终端，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">tiger@vbox:~$ curl http:&#x2F;&#x2F;localhost:9200&#x2F;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;Rune&quot;,</span><br><span class="line">  &quot;cluster_name&quot; : &quot;elasticsearch&quot;,</span><br><span class="line">  &quot;version&quot; : &#123;</span><br><span class="line">    &quot;number&quot; : &quot;2.3.3&quot;,</span><br><span class="line">    &quot;build_hash&quot; : &quot;218bdf10790eef486ff2c41a3df5cfa32dadcfde&quot;,</span><br><span class="line">    &quot;build_timestamp&quot; : &quot;2016-05-17T15:40:04Z&quot;,</span><br><span class="line">    &quot;build_snapshot&quot; : false,</span><br><span class="line">    &quot;lucene_version&quot; : &quot;5.5.0&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;tagline&quot; : &quot;You Know, for Search&quot;</span><br><span class="line">&#125;</span><br><span class="line">tiger@vbox:~$</span><br></pre></td></tr></table></figure>

<p>出现上面的提示则说明ElasticSearch安装成功。</p>
<ul>
<li><a href="http://www.cnblogs.com/kid551/p/4273256.html" target="_blank" rel="noopener">ElasticSearch - kid551 - 博客园</a></li>
</ul>
<hr>
<p>默认情况下 <code>Elasticsearch</code> 的 <code>RESTful</code> 服务只有本机才能访问。也就是说无法从主机访问虚拟机中的服务。为了方便调试，可以修改 <code>/config/elasticsarch.yml</code> 文件，加入以下两行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">network.bind_host: &quot;0.0.0.0&quot;</span><br><span class="line">network.publish_host: _non_loopback:ipv4_</span><br></pre></td></tr></table></figure>

<p>但线上环境切忌不要这样配置，否则任何人都可以通过这个接口修改你的数据。</p>
<hr>
<h4 id="安装-IK-Analysis-处理中文搜索"><a href="#安装-IK-Analysis-处理中文搜索" class="headerlink" title="安装 IK Analysis 处理中文搜索"></a>安装 IK Analysis 处理中文搜索</h4><p>Elasticsearch 自带的分词器会粗暴地把每个汉字直接分开，没有根据词库来分词。为了处理中文搜索，还需要安装中文分词插件。我使用的是 <a href="https://github.com/medcl/elasticsearch-analysis-ik" target="_blank" rel="noopener">elasticsearch-analysis-ik</a>，支持自定义词库。</p>
<p>首先，下载与 Elasticsearch 匹配的 elasticsearch-analysis-ik 插件：{2.3.3–1.9.3}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 从github 下载内容</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;medcl&#x2F;elasticsearch-analysis-ik.git</span><br><span class="line">cd elasticsearch-analysis-ik</span><br><span class="line">&#x2F;&#x2F; 进入指定的 tag v1.9.3</span><br><span class="line">git checkout v1.9.3</span><br><span class="line">&#x2F;&#x2F; 当前目录</span><br><span class="line">ls</span><br><span class="line">config  LICENSE.txt  pom.xml  README.md  src</span><br></pre></td></tr></table></figure>

<p>要编译 <code>elasticsearch-analysis-ik</code> ,需要安装 <code>Apache Maven</code> 工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install maven</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看是否正确安装</span><br><span class="line">mvn -v</span><br></pre></td></tr></table></figure>

<p>执行编译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 当前目录</span><br><span class="line">ls</span><br><span class="line">config  LICENSE.txt  pom.xml  README.md  src</span><br><span class="line">&#x2F;&#x2F; 编译</span><br><span class="line">mvn package</span><br></pre></td></tr></table></figure>

<p>等待直到出现如下提示时，表示编译成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] BUILD SUCCESS</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] Total time: 7:43.935s</span><br><span class="line">[INFO] Finished at: Sun Jun 19 18:36:59 CST 2016</span><br><span class="line">[INFO] Final Memory: 15M&#x2F;56M</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看目录</span><br><span class="line">ls</span><br><span class="line">config  LICENSE.txt  pom.xml  README.md  src  target</span><br></pre></td></tr></table></figure>

<p>发现会多出了一个 <code>target</code> 目录，<code>copy and unzip</code> 目录下的文件 <code>target/releases/elasticsearch-analysis-ik-{version}.zip</code>  到 上面安装的 <code>elasticsearch/plugins/ik</code> 目录中，需要新建 <code>ik</code> 目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; target 目录</span><br><span class="line">$ pwd</span><br><span class="line">elasticsearch-analysis-ik&#x2F;target&#x2F;releases</span><br><span class="line">$ ls </span><br><span class="line">elasticsearch-analysis-ik-1.9.3.zip</span><br></pre></td></tr></table></figure>

<p>在 <code>elasticsearch-2.3.3/plugins/</code> 下新建目录<code>ik</code> :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ls &#x2F;elastic&#x2F;elasticsearch-2.3.3&#x2F;plugins</span><br><span class="line">$ mkdir &#x2F;elastic&#x2F;elasticsearch-2.3.3&#x2F;plugins&#x2F;ik</span><br><span class="line">$ ls &#x2F;elastic&#x2F;elasticsearch-2.3.3&#x2F;plugins</span><br><span class="line">ik</span><br></pre></td></tr></table></figure>

<p>将上面编译完成的 <code>elasticsearch-analysis-ik-1.9.3.zip</code> 拷贝到 <code>ik</code> 目录并解压：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cp elasticsearch-analysis-ik-1.9.3.zip ~&#x2F;elastic&#x2F;elasticsearch-2.3.3&#x2F;plugins&#x2F;ik</span><br><span class="line">$ ls &#x2F;elastic&#x2F;elasticsearch-2.3.3&#x2F;plugins&#x2F;ik</span><br><span class="line">elasticsearch-analysis-ik-1.9.3.zip</span><br><span class="line">&#x2F;&#x2F; 解压</span><br><span class="line">$ unzip elasticsearch-analysis-ik-1.9.3.zip</span><br><span class="line">&#x2F;&#x2F; 得到如下内容：</span><br><span class="line">$ ls</span><br><span class="line">commons-codec-1.9.jar                elasticsearch-analysis-ik-1.9.3.zip</span><br><span class="line">commons-logging-1.2.jar              httpclient-4.4.1.jar</span><br><span class="line">config                               httpcore-4.4.1.jar</span><br><span class="line">elasticsearch-analysis-ik-1.9.3.jar  plugin-descriptor.properties</span><br></pre></td></tr></table></figure>

<p><strong>注意：上面的操作目录请根据个人的目录和所下载的版本号进行修改</strong></p>
<hr>
<p>如果你觉得上面的编译步骤太繁琐，也可以直接在github页面的<code>release</code>中下载已经编译好的zip文件，直接解压到 <code>ik</code> 目录下即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -c https:&#x2F;&#x2F;github.com&#x2F;medcl&#x2F;elasticsearch-analysis-ik&#x2F;releases&#x2F;download&#x2F;v1.9.3&#x2F;elasticsearch-analysis-ik-1.9.3.zip</span><br><span class="line"></span><br><span class="line">unzip elasticsearch-analysis-ik-1.9.3.zip</span><br></pre></td></tr></table></figure>

<p>重启 <code>elasticsearch</code> 服务即可。</p>
<p>如果看到类似于下面的信息，说明 IK Analysis 插件已经装好了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins [analysis-ik]</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="如何以root-账户运行elasticSearch"><a href="#如何以root-账户运行elasticSearch" class="headerlink" title="如何以root 账户运行elasticSearch"></a>如何以<code>root</code> 账户运行elasticSearch</h4><p>默认情况下，ElasticSearch不允许以<code>root</code>账户运行，会报 <code>don&#39;t run elasticsearch as root.</code> 错误。<br>不过我们也可以强制让其以 <code>root</code> 账户来运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin&#x2F;elasticsearch -Des.insecure.allow.root&#x3D;true</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="配置同义词-该部分待测试"><a href="#配置同义词-该部分待测试" class="headerlink" title="配置同义词  (该部分待测试)"></a>配置同义词  (该部分待测试)</h4><p>Elasticsearch 自带一个名为 <code>synonym</code> 的同义词 <code>filter</code>。为了能让 <code>IK</code> 和 <code>synonym</code> 同时工作，我们需要定义新的 <code>analyzer</code>，用 <code>IK</code> 做 <code>tokenizer</code>，<code>synonym</code> 做 <code>filter</code>。听上去很复杂，实际上要做的只是加一段配置。</p>
<p>打开 <code>~/elasticsearch-2.3.3/config/elasticsearch.yml</code> 文件，加入以下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">index:</span><br><span class="line">  analysis:</span><br><span class="line">    analyzer:</span><br><span class="line">      ik_syno:</span><br><span class="line">          type: custom</span><br><span class="line">          tokenizer: ik_max_word</span><br><span class="line">          filter: [my_synonym_filter]</span><br><span class="line">      ik_syno_smart:</span><br><span class="line">          type: custom</span><br><span class="line">          tokenizer: ik_smart</span><br><span class="line">          filter: [my_synonym_filter]</span><br><span class="line">    filter:</span><br><span class="line">      my_synonym_filter:</span><br><span class="line">          type: synonym</span><br><span class="line">          synonyms_path: analysis&#x2F;synonym.txt</span><br></pre></td></tr></table></figure>

<p>以上配置定义了 <code>ik_syno</code> 和 <code>ik_syno_smart</code> 这两个新的 <code>analyzer</code>，分别对应 <code>IK</code> 的 <code>ik_max_word</code> 和 <code>ik_smart</code> 两种分词策略。根据 <code>IK</code> 的文档，二者区别如下：</p>
<ul>
<li>ik_max_word：会将文本做最细粒度的拆分，例如「中华人民共和国国歌」会被拆分为「中华人民共和国、中华人民、中华、华人、人民共和国、人民、人、民、共和国、共和、和、国国、国歌」，会穷尽各种可能的组合；</li>
<li>ik_smart：会将文本做最粗粒度的拆分，例如「中华人民共和国国歌」会被拆分为「中华人民共和国、国歌」；</li>
</ul>
<p>ik_syno 和 ik_syno_smart 都会使用 synonym filter 实现同义词转换。为了方便后续测试，建议创建 <code>~/elasticsearch-2.3.3/config/analysis/synonym.txt</code> 文件，输入一些同义词并存为 <code>utf-8</code> 格式。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ua,user-agent,userAgent</span><br><span class="line">js,javascript</span><br><span class="line">internet explore&#x3D;&gt;ie</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="用Restful-api-测试搜索"><a href="#用Restful-api-测试搜索" class="headerlink" title="用Restful api 测试搜索"></a>用Restful api 测试搜索</h4><p>(1) 查看集群健康信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X GET http:&#x2F;&#x2F;localhost:9200&#x2F;_cat&#x2F;health?v</span><br></pre></td></tr></table></figure>

<p>返回结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">epoch      timestamp cluster       status node.total node.data shards pri relo init unassign pending_tasks max_task_wait_time active_shards_percent </span><br><span class="line">1466352115 00:01:55  elasticsearch green           1         1      0   0    0    0        0             0                  -                100.0%</span><br></pre></td></tr></table></figure>

<p>返回结果的主要字段意义：</p>
<ul>
<li>cluster：集群名，是在ES的配置文件中配置的cluster.name的值。</li>
<li>status：集群状态。集群共有green、yellow或red中的三种状态。green代表一切正常（集群功能齐全），yellow意味着所有的数据都是可用的，但是某些复制没有被分配（集群功能齐全），red则代表因为某些原因，某些数据不可用。如果是red状态，则要引起高度注意，数据很有可能已经丢失。</li>
<li>node.total：集群中的节点数。</li>
<li>node.data：集群中的数据节点数。</li>
<li>shards：集群中总的分片数量。</li>
<li>pri：主分片数量，英文全称为private。</li>
<li>relo：复制分片总数。</li>
<li>unassign：未指定的分片数量，是应有分片数和现有的分片数的差值（包括主分片和复制分片）。</li>
</ul>
<p>我们也可以在请求中添加help参数来查看每个操作返回结果字段的意义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X GET http:&#x2F;&#x2F;localhost:9200&#x2F;_cat&#x2F;health?help</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">epoch                 | t,time                                   | seconds since 1970-01-01 00:00:00  </span><br><span class="line">timestamp             | ts,hms,hhmmss                            | time in HH:MM:SS                   </span><br><span class="line">cluster               | cl                                       | cluster name                      </span><br><span class="line">status                | st                                       | health status                      </span><br><span class="line">node.total            | nt,nodeTotal                             | total number of nodes              </span><br><span class="line">node.data             | nd,nodeData                              | number of nodes that can store data</span><br><span class="line">shards                | t,sh,shards.total,shardsTotal            | total number of shards             </span><br><span class="line">pri                   | p,shards.primary,shardsPrimary           | number of primary shards           </span><br><span class="line">relo                  | r,shards.relocating,shardsRelocating     | number of relocating nodes         </span><br><span class="line">init                  | i,shards.initializing,shardsInitializing | number of initializing nodes       </span><br><span class="line">unassign              | u,shards.unassigned,shardsUnassigned     | number of unassigned shards        </span><br><span class="line">pending_tasks         | pt,pendingTasks                          | number of pending tasks            </span><br><span class="line">max_task_wait_time    | mtwt,maxTaskWaitTime                     | wait time of longest task pending  </span><br><span class="line">active_shards_percent | asp,activeShardsPercent                  | active number of shards in percent</span><br></pre></td></tr></table></figure>

<p>有了这个东东，就可以减少看文档的时间。ES中许多API都可以添加help参数来显示字段含义，哪些可以这么做呢？每个API都试试就知道了。</p>
<p>当然，如果你觉得返回的东西太多，看着眼烦，我们也可以人为地指定返回的字段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elasticsearch green 0</span><br></pre></td></tr></table></figure>

<p>(2) 查看集群中的节点信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tiger@vbox:~$ curl -XGET http:&#x2F;&#x2F;localhost:9200&#x2F;_cat&#x2F;nodes?v</span><br></pre></td></tr></table></figure>

<p>返回节点的详细信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">host      ip        heap.percent ram.percent load node.role master name     </span><br><span class="line">10.0.2.15 10.0.2.15            9          90 0.15 d         *      Bullseye </span><br><span class="line">tiger@vbox:~$</span><br></pre></td></tr></table></figure>

<p>(3) 查看集群中的索引信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tiger@vbox:~$ curl -XGET http:&#x2F;&#x2F;localhost:9200&#x2F;_cat&#x2F;indices?v</span><br><span class="line">health status index   pri rep docs.count docs.deleted store.size pri.store.size </span><br><span class="line">yellow open   twitter   5   1          1            0      4.1kb          4.1kb</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="索引（Index）相关API"><a href="#索引（Index）相关API" class="headerlink" title="索引（Index）相关API"></a>索引（Index）相关API</h5><p>需要一个索引 <code>index</code> 和 <code>type</code></p>
<p>(1) 创建一个新的索引</p>
<ul>
<li>使用自定义id索引文档</li>
</ul>
<p>使用<code>PUT</code>请求创建一个索引为<code>twitter</code>类型为<code>tweet</code>的文档。其文档编号为<code>1</code>，文档内容包含<code>title</code>和<code>content</code> :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tiger@tiger-vbox:~$ curl -XPUT &#39;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;tweet&#x2F;1?pretty&#39; -d &#39;&#123;</span><br><span class="line">    &quot;title&quot;:&quot;三星无线充电技术，值得国产手机去学习吗&quot;,</span><br><span class="line">    &quot;content&quot;:&quot;三星无线充电器为圆行造型&quot;</span><br><span class="line">&#125;&#39;</span><br></pre></td></tr></table></figure>

<p>返回信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;_index&quot; : &quot;twitter&quot;,</span><br><span class="line">  &quot;_type&quot; : &quot;tweet&quot;,</span><br><span class="line">  &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">  &quot;_version&quot; : 1,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 2,</span><br><span class="line">    &quot;successful&quot; : 1,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;created&quot; : true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再添加一篇：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ curl -XPUT &#39;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;tweet&#x2F;2?pretty&#39; -d &#39;&#123;</span><br><span class="line">    &quot;title&quot;:&quot;范冰冰着花裙亮相青岛，侧颜精致&quot;,</span><br><span class="line">    &quot;content&quot;:&quot;6月19日，范冰冰现身青岛某活动，一身花裙甜美亮相，精致侧颜秒杀菲林。&quot;</span><br><span class="line">&#125;&#39;</span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tiger@vbox:~$ curl -XPUT &#39;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;tweet&#x2F;2?pretty&#39; -d &#39;&#123;&quot;title&quot;:&quot;范冰冰着花裙亮相青岛，侧颜精致&quot;,&quot;content&quot;:&quot;6月19日，范冰 冰现身青岛某活动，一身花裙甜美亮相，精致侧颜秒杀菲林。&quot;&#125;&#39;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;_index&quot; : &quot;twitter&quot;,</span><br><span class="line">  &quot;_type&quot; : &quot;tweet&quot;,</span><br><span class="line">  &quot;_id&quot; : &quot;2&quot;,</span><br><span class="line">  &quot;_version&quot; : 2,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 2,</span><br><span class="line">    &quot;successful&quot; : 1,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;created&quot; : false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查看所有文章：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -XGET &#39;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;tweet&#x2F;_search?pretty&#x3D;true&#39; -d &#39;&#123;&quot;query&quot;:&#123;&quot;match_all&quot;:&#123;&#125;&#125;&#125;&#39;</span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;took&quot; : 147,</span><br><span class="line">  &quot;timed_out&quot; : false,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 5,</span><br><span class="line">    &quot;successful&quot; : 5,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;hits&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 2,</span><br><span class="line">    &quot;max_score&quot; : 1.0,</span><br><span class="line">    &quot;hits&quot; : [ &#123;</span><br><span class="line">      &quot;_index&quot; : &quot;twitter&quot;,</span><br><span class="line">      &quot;_type&quot; : &quot;tweet&quot;,</span><br><span class="line">      &quot;_id&quot; : &quot;2&quot;,</span><br><span class="line">      &quot;_score&quot; : 1.0,</span><br><span class="line">      &quot;_source&quot; : &#123;</span><br><span class="line">        &quot;title&quot; : &quot;范冰冰着花裙亮相青岛，侧颜精致&quot;,</span><br><span class="line">        &quot;content&quot; : &quot;6月19日，范冰冰现身青岛某活动，一身花裙甜美亮相，精致侧颜秒杀菲林。&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      &quot;_index&quot; : &quot;twitter&quot;,</span><br><span class="line">      &quot;_type&quot; : &quot;tweet&quot;,</span><br><span class="line">      &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">      &quot;_score&quot; : 1.0,</span><br><span class="line">      &quot;_source&quot; : &#123;</span><br><span class="line">        &quot;title&quot; : &quot;三星无线充电技术，值得国产手机去学习吗&quot;,</span><br><span class="line">        &quot;content&quot; : &quot;三星无线充电器为圆行造型&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样会把刚才添加的文章都列出来。</p>
<p>搜索关键词“无线”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tiger@vbox:~$ curl -XGET &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;tweet&#x2F;_search?pretty&#x3D;true&quot; -d &#39;&#123;&quot;query&quot;:&#123;&quot;query_string&quot;:&#123;&quot;query&quot;:&quot;无线&quot;&#125;&#125;&#125;&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;took&quot; : 49,</span><br><span class="line">  &quot;timed_out&quot; : false,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 5,</span><br><span class="line">    &quot;successful&quot; : 5,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;hits&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 1,</span><br><span class="line">    &quot;max_score&quot; : 0.0958915,</span><br><span class="line">    &quot;hits&quot; : [ &#123;</span><br><span class="line">      &quot;_index&quot; : &quot;twitter&quot;,</span><br><span class="line">      &quot;_type&quot; : &quot;tweet&quot;,</span><br><span class="line">      &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">      &quot;_score&quot; : 0.0958915,</span><br><span class="line">      &quot;_source&quot; : &#123;</span><br><span class="line">        &quot;title&quot; : &quot;三星无线充电技术，值得国产手机去学习吗&quot;,</span><br><span class="line">        &quot;content&quot; : &quot;三星无线充电器为圆行造型&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>检查ik的切词效果，可以执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tiger@tiger-vbox:~$ curl &#39;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;_analyze?analyzer&#x3D;ik_max_word&amp;pretty&#x3D;true&#39; -d &#39;&#123;&quot;text&quot;:&quot;中华人民共和国国歌&quot;&#125;&#39;</span><br></pre></td></tr></table></figure>

<p>返回结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;tokens&quot; : [ &#123;</span><br><span class="line">    &quot;token&quot; : &quot;中华人民共和国&quot;,</span><br><span class="line">    &quot;start_offset&quot; : 0,</span><br><span class="line">    &quot;end_offset&quot; : 7,</span><br><span class="line">    &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">    &quot;position&quot; : 0</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    &quot;token&quot; : &quot;中华人民&quot;,</span><br><span class="line">    &quot;start_offset&quot; : 0,</span><br><span class="line">    &quot;end_offset&quot; : 4,</span><br><span class="line">    &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">    &quot;position&quot; : 1</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    &quot;token&quot; : &quot;中华&quot;,</span><br><span class="line">    &quot;start_offset&quot; : 0,</span><br><span class="line">    &quot;end_offset&quot; : 2,</span><br><span class="line">    &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">    &quot;position&quot; : 2</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    &quot;token&quot; : &quot;华人&quot;,</span><br><span class="line">    &quot;start_offset&quot; : 1,</span><br><span class="line">    &quot;end_offset&quot; : 3,</span><br><span class="line">    &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">    &quot;position&quot; : 3</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    &quot;token&quot; : &quot;人民共和国&quot;,</span><br><span class="line">    &quot;start_offset&quot; : 2,</span><br><span class="line">    &quot;end_offset&quot; : 7,</span><br><span class="line">    &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">    &quot;position&quot; : 4</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    &quot;token&quot; : &quot;人民&quot;,</span><br><span class="line">    &quot;start_offset&quot; : 2,</span><br><span class="line">    &quot;end_offset&quot; : 4,</span><br><span class="line">    &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">    &quot;position&quot; : 5</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    &quot;token&quot; : &quot;共和国&quot;,</span><br><span class="line">    &quot;start_offset&quot; : 4,</span><br><span class="line">    &quot;end_offset&quot; : 7,</span><br><span class="line">    &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">    &quot;position&quot; : 6</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    &quot;token&quot; : &quot;共和&quot;,</span><br><span class="line">    &quot;start_offset&quot; : 4,</span><br><span class="line">    &quot;end_offset&quot; : 6,</span><br><span class="line">    &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">    &quot;position&quot; : 7</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    &quot;token&quot; : &quot;国&quot;,</span><br><span class="line">    &quot;start_offset&quot; : 6,</span><br><span class="line">    &quot;end_offset&quot; : 7,</span><br><span class="line">    &quot;type&quot; : &quot;CN_CHAR&quot;,</span><br><span class="line">    &quot;position&quot; : 8</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    &quot;token&quot; : &quot;国歌&quot;,</span><br><span class="line">    &quot;start_offset&quot; : 7,</span><br><span class="line">    &quot;end_offset&quot; : 9,</span><br><span class="line">    &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">    &quot;position&quot; : 9</span><br><span class="line">  &#125; ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="说明一下"><a href="#说明一下" class="headerlink" title="说明一下"></a>说明一下</h5><p><code>pretty</code> 参数就是让返回的json有换行和缩进，容易阅读，调试时可以加上，开发到程序里就可以去掉了。</p>
<hr>
<h4 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h4><h5 id="依赖包"><a href="#依赖包" class="headerlink" title="依赖包"></a>依赖包</h5><ul>
<li><a href="https://github.com/medcl/elasticsearch-analysis-ik/" target="_blank" rel="noopener">GitHub - medcl/elasticsearch-analysis-ik: The IK Analysis plugin integrates Lucene IK analyzer into elasticsearch, support customized dictionary.</a></li>
</ul>
<h5 id="Linux下安装"><a href="#Linux下安装" class="headerlink" title="Linux下安装"></a>Linux下安装</h5><ul>
<li><a href="https://imququ.com/post/elasticsearch.html" target="_blank" rel="noopener">使用 Elasticsearch 实现博客站内搜索 | JerryQu 的小站</a> <strong>☆</strong></li>
<li><a href="http://www.shareditor.com/blogshow/?blogId=36" target="_blank" rel="noopener">教你成为全栈工程师(Full Stack Developer) 二十四-ES(elasticsearch)搜索引擎安装和使用 - SharEDITor - 关注大数据技术</a></li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-service.html" target="_blank" rel="noopener">Running as a Service on Linux        | Elasticsearch Reference [2.3]      | Elastic</a></li>
<li><a href="https://www.elastic.co/downloads" target="_blank" rel="noopener">The Elastic Stack Download · Get Started in Minutes  | Elastic</a></li>
</ul>
<h5 id="Windows下安装-1"><a href="#Windows下安装-1" class="headerlink" title="Windows下安装"></a>Windows下安装</h5><ul>
<li><a href="http://www.fromwww.net/36206.html" target="_blank" rel="noopener">windows下安装elasticsearch-1.7.1 | 教程网</a></li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-service-win.html" target="_blank" rel="noopener">Running as a Service on Windows        | Elasticsearch Reference [2.3]      | Elastic</a></li>
<li><a href="http://jingyan.baidu.com/article/1709ad808ad49f4634c4f00d.html" target="_blank" rel="noopener">Windows下安装Maven参考</a></li>
</ul>
<h5 id="Restful-Api"><a href="#Restful-Api" class="headerlink" title="Restful Api"></a>Restful Api</h5><ul>
<li><a href="http://www.cnblogs.com/letong/p/4749234.html" target="_blank" rel="noopener">Python Elasticsearch api - letong - 博客园</a></li>
<li><a href="http://ju.outofmemory.cn/entry/50617" target="_blank" rel="noopener">ElasticSearch教程（4）——ElasticSearch基于REST的CRUD API - 为程序员服务</a></li>
<li><a href="http://blog.csdn.net/xialei199023/article/details/48085125" target="_blank" rel="noopener">实时搜索引擎Elasticsearch（2）——Rest API的使用 - HinyLover的专栏        - 博客频道 - CSDN.NET</a></li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs.html" target="_blank" rel="noopener">Document APIs        | Elasticsearch Reference [2.3]      | Elastic</a></li>
<li><a href="https://github.com/sxyx2008/elasticsearch/issues/5" target="_blank" rel="noopener">elasticsearch rest api 快速上手 · Issue #5 · sxyx2008/elasticsearch · GitHub</a></li>
</ul>
<h5 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h5><ul>
<li><a href="http://www.cnblogs.com/xing901022/category/642865.html" target="_blank" rel="noopener">Elasticsearch - 随笔分类 - xingoo - 博客园</a></li>
<li><a href="http://www.justinablog.com/archives/967" target="_blank" rel="noopener">使用Python进行Elasticsearch数据索引 | Silent River</a></li>
<li><a href="http://www.vpsee.com/2014/05/install-and-play-with-elasticsearch/" target="_blank" rel="noopener">安装和使用 Elasticsearch | vpsee.com</a></li>
<li><a href="http://blog.csdn.net/xialei199023/article/details/47680401" target="_blank" rel="noopener">实时搜索引擎Elasticsearch（1）——基础概念、安装和运行 - HinyLover的专栏        - 博客频道 - CSDN.NET</a> <strong>☆</strong></li>
<li><a href="http://es.xiaoleilu.com/" target="_blank" rel="noopener">Introduction | Elasticsearch权威指南（中文版）</a> <strong>☆</strong></li>
<li><a href="http://www.ttlsa.com/bigdata/elasticsearch-analysis-ik-chinese/" target="_blank" rel="noopener">AAAAAAA</a></li>
<li><a href="https://github.com/medcl/elasticsearch-analysis-ik" target="_blank" rel="noopener">https://github.com/medcl/elasticsearch-analysis-ik</a></li>
<li><a href="http://blog.csdn.net/xialei199023/article/details/48085125" target="_blank" rel="noopener">http://blog.csdn.net/xialei199023/article/details/48085125</a></li>
<li><a href="http://blog.csdn.net/xialei199023/article/details/48227247" target="_blank" rel="noopener">http://blog.csdn.net/xialei199023/article/details/48227247</a></li>
<li><a href="https://github.com/elastic/elasticsearch" target="_blank" rel="noopener">https://github.com/elastic/elasticsearch</a></li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/reference/current/docs.html</a></li>
<li><a href="https://github.com/sxyx2008/elasticsearch/issues/5" target="_blank" rel="noopener">https://github.com/sxyx2008/elasticsearch/issues/5</a></li>
<li><a href="http://www.shareditor.com/blogshow/?blogId=36" target="_blank" rel="noopener">http://www.shareditor.com/blogshow/?blogId=36</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>如有疑问或需要技术讨论，请留言或发邮件到 service@itfanr.cc</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    码字不易，鼓励一下
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Leafney 微信鼓励">
        <p>微信鼓励</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Leafney 支付宝鼓励">
        <p>支付宝鼓励</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leafney
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.itfanr.cc/2016/06/20/distributed-search-engine-elasticsearch/" title="分布式搜索引擎ElasticSearch初探">https://www.itfanr.cc/2016/06/20/distributed-search-engine-elasticsearch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/06/20/python-connect-sqlserver/" rel="prev" title="Python操作SQLServer数据库">
      <i class="fa fa-chevron-left"></i> Python操作SQLServer数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/27/scrapy-introduction/" rel="next" title="Scrapy爬虫初探">
      Scrapy爬虫初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div id="toc-div">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#任务点"><span class="nav-number">1.</span> <span class="nav-text">任务点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux-Ubuntu-下安装"><span class="nav-number">2.1.</span> <span class="nav-text">Linux(Ubuntu)下安装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Installing-the-oracle-JDK"><span class="nav-number">2.1.1.</span> <span class="nav-text">Installing the oracle JDK</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#RPM-based-distributions"><span class="nav-number">2.1.2.</span> <span class="nav-text">RPM based distributions</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows下安装"><span class="nav-number">2.2.</span> <span class="nav-text">Windows下安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu下配置ElasticSearch环境实录"><span class="nav-number">3.</span> <span class="nav-text">Ubuntu下配置ElasticSearch环境实录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Java环境"><span class="nav-number">4.</span> <span class="nav-text">安装Java环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#错误一："><span class="nav-number">4.1.</span> <span class="nav-text">错误一：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#错误二："><span class="nav-number">4.2.</span> <span class="nav-text">错误二：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么情况下表示安装成功，什么情况下表示安装失败"><span class="nav-number">4.3.</span> <span class="nav-text">什么情况下表示安装成功，什么情况下表示安装失败</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu下手动安装JDK"><span class="nav-number">5.</span> <span class="nav-text">Ubuntu下手动安装JDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装ElasticSearch"><span class="nav-number">6.</span> <span class="nav-text">安装ElasticSearch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-IK-Analysis-处理中文搜索"><span class="nav-number">7.</span> <span class="nav-text">安装 IK Analysis 处理中文搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何以root-账户运行elasticSearch"><span class="nav-number">8.</span> <span class="nav-text">如何以root 账户运行elasticSearch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置同义词-该部分待测试"><span class="nav-number">9.</span> <span class="nav-text">配置同义词  (该部分待测试)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用Restful-api-测试搜索"><span class="nav-number">10.</span> <span class="nav-text">用Restful api 测试搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#索引（Index）相关API"><span class="nav-number">10.1.</span> <span class="nav-text">索引（Index）相关API</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说明一下"><span class="nav-number">10.2.</span> <span class="nav-text">说明一下</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关链接"><span class="nav-number">11.</span> <span class="nav-text">相关链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#依赖包"><span class="nav-number">11.1.</span> <span class="nav-text">依赖包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux下安装"><span class="nav-number">11.2.</span> <span class="nav-text">Linux下安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows下安装-1"><span class="nav-number">11.3.</span> <span class="nav-text">Windows下安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Restful-Api"><span class="nav-number">11.4.</span> <span class="nav-text">Restful Api</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文档"><span class="nav-number">11.5.</span> <span class="nav-text">文档</span></a></li></ol></li></ol></div>

        </div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leafney"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leafney</p>
  <div class="site-description" itemprop="description">Stay Hungry. Stay Foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">176</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leafney" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafney" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/leafney/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;leafney&#x2F;" rel="noopener" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:service@itfanr.cc" title="E-Mail → mailto:service@itfanr.cc" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leafney</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客数 <span id="busuanzi_value_site_uv"></span> 人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        访问量 <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f28d68fd5271fd52826d',
      clientSecret: '78dcf9e469d35b463903642be740b85f198fec97',
      repo        : 'Leafney.github.io',
      owner       : 'leafney',
      admin       : ['leafney'],
      id : 'itfanr_20160620200600',
      labels: 'comments'.split(',').filter(l => l),
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
