<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.itfanr.cc","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="北京的公交车简直就是行走的吃钱机器">
<meta property="og:type" content="article">
<meta property="og:title" content="苹果钱包北京一卡通刷卡再次被异常扣费后">
<meta property="og:url" content="https://www.itfanr.cc/2022/01/18/after-beijing-bus-card-abnormal-deduction/index.html">
<meta property="og:site_name" content="IT范儿">
<meta property="og:description" content="北京的公交车简直就是行走的吃钱机器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/leafney/blog-images@main/blog/20220118120009.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/leafney/blog-images@main/blog/20220118120229.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/leafney/blog-images@main/blog/20220118120347.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/leafney/blog-images@main/blog/20220121115327.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/leafney/blog-images@main/blog/20220121115445.jpg">
<meta property="article:published_time" content="2022-01-18T03:45:26.000Z">
<meta property="article:modified_time" content="2022-01-21T03:56:05.000Z">
<meta property="article:author" content="Leafney">
<meta property="article:tag" content="人在帝都">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/leafney/blog-images@main/blog/20220118120009.PNG">

<link rel="canonical" href="https://www.itfanr.cc/2022/01/18/after-beijing-bus-card-abnormal-deduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>苹果钱包北京一卡通刷卡再次被异常扣费后 | IT范儿</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eac19a9eb5ae3d4b5784857872188c97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IT范儿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员改变世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/leafney" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itfanr.cc/2022/01/18/after-beijing-bus-card-abnormal-deduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Leafney">
      <meta itemprop="description" content="Stay Hungry. Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT范儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苹果钱包北京一卡通刷卡再次被异常扣费后
        </h1>

        <div class="post-meta">

          
            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-18 11:45:26" itemprop="dateCreated datePublished" datetime="2022-01-18T11:45:26+08:00">2022-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-21 11:56:05" itemprop="dateModified" datetime="2022-01-21T11:56:05+08:00">2022-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E9%9A%8F%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">人生随感</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">北京的公交车简直就是行走的吃钱机器</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>1月18日，本来今天是心情很好的一天，结果却遇到了这种糟心的事。</p>
<p>朋友说你这是 “破财免灾” 了，但我是 “忍一时越想越气，退一步越想越亏” 。</p>
<p>还是得把这事唠唠。。。</p>
<hr>
<h3 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h3><p>现在回想起来我也感觉到有点问题，我在刷卡的时候并没有出现之前正常的“滴” 的声音，而是没有声音提示。司机师傅说 “刷上了” 我才反应过来。</p>
<p>但是刷上了之后，iPhone的锁屏界面上并没有出现 “行程中” 的那条提示。我打开 “钱包” 后却发现是下面的情况，提示我这次扣费9元：</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/leafney/blog-images@main/blog/20220118120009.PNG" alt="20220118120009"></p>
<p>当时我就震惊了。。。</p>
<p>然后我就找车上的安全员帮我看了下，他说可能是我上次乘车没有正常刷卡，导致的这次扣了全程。但在我印象中我都是在到站下车前提前刷卡，就是为了防止临下车时刷不上卡或者刷卡失败。毕竟之前有过几次这样的遭遇。</p>
<p>那我问 “那我下车还需要刷一次吗？” 、“我下次乘车会不会有影响？” 安全员说 “那你下车就别刷卡了”。</p>
<p>其实说起来，我知道安全员也搞不懂这是什么情况。</p>
<hr>
<h3 id="无奈"><a href="#无奈" class="headerlink" title="无奈"></a>无奈</h3><p>看我上面 “钱包” 中的刷卡记录，还有一条今天的异常刷卡现在仍然显示为 “行程中”。</p>
<p>那是我乘坐另一趟公交车，在下车时刷卡。第一次刷“滴” 了一声后，发现乘车记录仍然显示为 “行程中”。在等了几分钟后没有变化，我就感觉是没有刷上卡。然后我又重新刷了一次，这次成功刷卡并扣费1元。</p>
<p>但是，那条显示为 “行程中” 的记录仍然存在。</p>
<p>后来我又查了 “北京一卡通App” 中的乘车记录，发现是正常的，并没有一条类似于 “行程中” 的未完成的刷卡记录存在。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/leafney/blog-images@main/blog/20220118120229.PNG" alt="20220118120229"></p>
<hr>
<h3 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h3><p>说起来，在北京乘坐公共交通工具还真是一种考验呢。</p>
<p>像之前的 “北京一卡通” 实体卡，能够同时乘坐北京的公交车和地铁，相对来说还是很靠谱的。</p>
<p>后来发展出来了手机 <code>NFC</code> 刷卡，再到后来的 “二维码” 刷卡乘车。各种方式五花八门让人眼花缭乱。</p>
<p>有的是只能用于乘坐公交车，有的是只能用于乘坐地铁。</p>
<p>乘坐公交的有多种App，乘坐地铁的也有多种App。</p>
<p>例如说，我平时乘坐公交车，像实体卡这种，刷卡提示音是 “滴” 、“老年卡”、“已刷卡” </p>
<p>“二维码” App会提示 “已扫码” “扫码成功”</p>
<p>像iPhone这种 “NFC” 无论上下车刷卡都只有一声 “滴”，你要是不仔细看一下，还真不知道到底有没有刷卡成功。</p>
<hr>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>最后，我在 “北京一卡通App” 中提交了申诉，目前还在等待处理中。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/leafney/blog-images@main/blog/20220118120347.jpg" alt="20220118120347"></p>
<hr>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p>痛定思痛，在经历了这么多次使用iPhone钱包北京一卡通乘坐公交车刷卡异常扣费之后，我决定以后乘坐公交车还是改用实体卡更保险一些。</p>
<p>反正，乘坐地铁我是没有遇到过多扣费的情况。</p>
<hr>
<h3 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a>反馈</h3><p>三天后，我来反馈一下最新的进展。</p>
<p>第二天当我再次乘车时，发现上车第一下刷卡又直接是显示多扣了钱。这次扣了我2元。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/leafney/blog-images@main/blog/20220121115327.jpg" alt="20220121115327"></p>
<p>因为这趟车上有售票员，所以我直接就跟售票员描述了一下我这两天的 “悲惨” 遭遇，售票员说：“那你再刷一次卡试试，如果扣你1元那就是正常了” 然后我就忐忑的又刷了一次卡，显示扣费1元。售票员说：“看来就是你上次乘车漏打卡了”。</p>
<p>然后我回想了一下当时乘坐那趟公交车的场景，记得当时那趟车正好赶上了早高峰期，下车时刷卡机旁边人特别多，刷卡时我是挤过去刷卡的，看到手机上有提示也就没太在意。</p>
<p>后来我跟售票员讨论了一下，算是基本上理清了其中的缘由。</p>
<hr>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p>现在北京的公交车基本上都是 <code>“上车刷卡，下车再次刷卡”</code> 的类型。</p>
<p>你在上车刷卡的时候，刷卡机上一定要是显示 “0.00” 金额，这样就表示上车刷卡计次成功。在下车刷卡时，一定是显示 “1.00” 类似的扣费金额的形式，表示下车刷卡计次完成，才表示正常的扣费成功了。</p>
<p>如果你在上车后第一次刷卡时显示的是类似 “1.00” 扣费的金额，那就一定是之前有 <code>漏刷卡</code> 的情况。这时候你刷的第一次卡有两种含义：</p>
<ol>
<li>表示对于你上次漏刷卡的情况，扣除乘坐当次公交车剩余站点的全程票价，所以此时显示的扣费金额就是当时那趟公交车的剩余站点的全程价格</li>
<li>表示你当前乘坐公交车的上车刷卡计次</li>
</ol>
<p>可能不太好理解，那我就用我这次的 “遭遇” 来举例说明一下。</p>
<p>我上班要换成两趟公交车，前面的半程要乘坐“500”路公交车，乘车路段花费1元，后半程路段要乘坐“800”路公交车，乘车路段花费1元。</p>
<p>假设“500”路公交车全程票价12元，“800”路公交车全程票价6元。</p>
<p>这次遭遇的场景是：</p>
<ol>
<li>前半程当我乘坐 “500” 路公交车时，上车正常刷卡，但是下车漏刷了。</li>
<li>后半程当我乘坐 “800” 路公交车时，上车刷卡显示扣费9元。但当时我在这趟车上只刷了一次卡。</li>
<li>当第二天我再次乘坐“500”路公交车时，一上车刷卡就扣了我2元。此时我跟售票员讨论后，再次刷卡，显示扣费1元。之后正常。</li>
</ol>
<p>我给解读一下：</p>
<p>针对第一次我乘坐“800”路公交车时一上车就扣费9元，这次扣费是扣得我上次乘坐“500”路时漏刷卡的扣费。扣费的金额计算是从我当时上车刷卡算起，直到终点站为止。虽然“500”路公交车的全程票价是12元，但从我上车站到终点站的区间费用是9元。</p>
<p>针对第二次我乘坐“500”路公交车时一上车就扣费2元。这次扣费是扣得我上次乘坐“800”路公交车时 “没刷下车卡” 的扣费。我当时上车刷卡的站点到终点站的区间费用是2元。</p>
<p>至此，整个场景算是梳理清晰了。</p>
<p>另外我还要再补充一点的是：对于漏刷卡的情况，并不会针对于特定的车来算，而是针对于 “上车刷卡，下车再次刷卡” 这一规则而言的。</p>
<p>说的直白一点就是，虽然我第一次是乘坐“500” 路公交车漏刷卡了，那我为了补全这次 “下车再次刷卡”，并不需要去找到当时乘坐的那趟公交车去刷下车卡，我只要换任意一辆北京公交车来刷我的“下车卡”即可，这样这个 “规则” 就算补全了。那之后再次乘车时也就不会出现扣上次全程费用的情况了。</p>
<p>另外，上面提到过的一直存在于“钱包” 中的显示为“行程中” 的记录，也在我正常刷卡之后不显示了。</p>
<hr>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>下午的时候，我收到了 “北京一卡通” 发来的退款通知。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/leafney/blog-images@main/blog/20220121115445.jpg" alt="20220121115445"></p>
<p>虽然上面显示还有一条扣费2元的记录，想想还是算了吧，毕竟是自己的疏忽大意。</p>
<p>“破财免灾” 吧！</p>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div>如有疑问或需要技术讨论，请留言或发邮件到 service@itfanr.cc</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    码字不易，鼓励一下
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Leafney 微信鼓励">
        <p>微信鼓励</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Leafney 支付宝鼓励">
        <p>支付宝鼓励</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leafney
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.itfanr.cc/2022/01/18/after-beijing-bus-card-abnormal-deduction/" title="苹果钱包北京一卡通刷卡再次被异常扣费后">https://www.itfanr.cc/2022/01/18/after-beijing-bus-card-abnormal-deduction/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%9C%A8%E5%B8%9D%E9%83%BD/" rel="tag"># 人在帝都</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/beego-access-control-allow-origin/" rel="prev" title="Beego框架解决'Access-Control-Allow-Origin'跨域问题">
      <i class="fa fa-chevron-left"></i> Beego框架解决'Access-Control-Allow-Origin'跨域问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/28/mysql-sum-function-return-null/" rel="next" title="Mysql中使用sum()函数返回null的问题">
      Mysql中使用sum()函数返回null的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div id="toc-div">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经过"><span class="nav-number">2.</span> <span class="nav-text">经过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无奈"><span class="nav-number">3.</span> <span class="nav-text">无奈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吐槽"><span class="nav-number">4.</span> <span class="nav-text">吐槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决"><span class="nav-number">5.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择"><span class="nav-number">6.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反馈"><span class="nav-number">7.</span> <span class="nav-text">反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则"><span class="nav-number">8.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">9.</span> <span class="nav-text">结果</span></a></li></ol></div>

        </div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leafney"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leafney</p>
  <div class="site-description" itemprop="description">Stay Hungry. Stay Foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leafney" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafney" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/leafney/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;leafney&#x2F;" rel="noopener" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:service@itfanr.cc" title="E-Mail → mailto:service@itfanr.cc" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leafney</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客数 <span id="busuanzi_value_site_uv"></span> 人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        访问量 <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f28d68fd5271fd52826d',
      clientSecret: '78dcf9e469d35b463903642be740b85f198fec97',
      repo        : 'Leafney.github.io',
      owner       : 'leafney',
      admin       : ['leafney'],
      id : 'itfanr_20220118114526',
      labels: 'comments'.split(',').filter(l => l),
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
