<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="云原生,K3s," />










<meta name="description" content="k3s 是一个轻量级 Kubernetes 发行版 吃灰多年的树莓派终于要再上战场了 安装配置过程中遇到的问题">
<meta name="keywords" content="云原生,K3s">
<meta property="og:type" content="article">
<meta property="og:title" content="轻量级Kubernetes发行版k3s之配置问题汇总">
<meta property="og:url" content="https://www.itfanr.cc/2019/08/31/lightweight-kubernetes-release-k3s-issues/index.html">
<meta property="og:site_name" content="IT范儿">
<meta property="og:description" content="k3s 是一个轻量级 Kubernetes 发行版 吃灰多年的树莓派终于要再上战场了 安装配置过程中遇到的问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-06T02:33:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轻量级Kubernetes发行版k3s之配置问题汇总">
<meta name="twitter:description" content="k3s 是一个轻量级 Kubernetes 发行版 吃灰多年的树莓派终于要再上战场了 安装配置过程中遇到的问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.itfanr.cc/2019/08/31/lightweight-kubernetes-release-k3s-issues/"/>





  <title>轻量级Kubernetes发行版k3s之配置问题汇总 | IT范儿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT范儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">程序员改变世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.itfanr.cc/2019/08/31/lightweight-kubernetes-release-k3s-issues/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leafney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT范儿">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">轻量级Kubernetes发行版k3s之配置问题汇总</h2>
        

        <div class="post-meta">
        
         
            <i class="fa fa-thumb-tack"></i>
            <font color="#F05050">[置顶]</font>
            <span class="post-meta-divider">|</span>
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-31T00:17:43+08:00">
                2019-08-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-06T10:33:28+08:00">
                2019-09-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/轻量级云原生/" itemprop="url" rel="index">
                    <span itemprop="name">轻量级云原生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,841
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  k3s 是一个轻量级 Kubernetes 发行版 吃灰多年的树莓派终于要再上战场了 安装配置过程中遇到的问题
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然上篇文章中提到k3s安装非常简单，但由于现在k3s的版本还是 <code>v0.8.1</code>，可能会出现不稳定的情况以及一些配置上的问题，还不推荐在生产环境中正式使用。</p>
<p>下面我总结了一些我在配置k3s集群过程中遇到的一些问题及解决方法。</p>
<h4 id="关于容器引擎"><a href="#关于容器引擎" class="headerlink" title="关于容器引擎"></a>关于容器引擎</h4><h5 id="containerd"><a href="#containerd" class="headerlink" title="containerd"></a>containerd</h5><p>k3s默认推荐使用 <code>Containerd</code> 作为容器引擎。通过用containderd替换Docker，K3s能够显著减少运行时占用空间，删除了libnetwork、swarm、Docker存储驱动程序和其他插件等功能。</p>
<p>k3s服务在安装时也默认设置了containerd容器管理工具 <code>crictl</code>。</p>
<p>关于containerd的详细内容，这里暂且不细说，后续我会单独用一篇文章来介绍。</p>
<h5 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h5><p>k3s 也支持使用docker来作为容器引擎。只需要在服务启动时指定参数 <code>--docker</code> 即可。</p>
<p>因为我平时习惯了使用docker，所以我就选择了docker作为默认的容器引擎。启动后如下，会在 <code>CONTAINER-RUNTIME</code> 一栏显示所用的容器引擎信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># kubectl get nodes -o wide</div><div class="line">NAME         STATUS   ROLES    AGE     VERSION         INTERNAL-IP    EXTERNAL-IP   OS-IMAGE                KERNEL-VERSION               CONTAINER-RUNTIME</div><div class="line">k3s-agent    Ready    worker   6m2s    v1.14.6-k3s.1   192.168.5.18   &lt;none&gt;        CentOS Linux 7 (Core)   3.10.0-957.10.1.el7.x86_64   docker://18.6.3</div><div class="line">k3s-master   Ready    master   4m38s   v1.14.6-k3s.1   192.168.5.17   &lt;none&gt;        CentOS Linux 7 (Core)   3.10.0-957.10.1.el7.x86_64   docker://18.6.3</div></pre></td></tr></table></figure>
<hr>
<h4 id="docker版本"><a href="#docker版本" class="headerlink" title="docker版本"></a>docker版本</h4><p>我安装的k3s版本为 <code>v0.8.1</code>，对应的kubernetes版本为 <code>v1.14.6</code>。安装的docker版本为 <code>v18.06</code>。</p>
<p>一开始我使用的docker版本为 <code>v18.09</code>，配置k3s的master客户端时服务能正常启动，但当安装agent服务时，添加了 <code>--docker</code> 参数后k3s服务一直无法启动。于是我只好将docker版本从 <code>v18.09</code> 降级到了 <code>v18.06</code> 版本才正常启动。</p>
<p>我去查看了一下Kubernetes支持的docker版本，对于Kubernetes <code>v1.14</code> 版本支持的docker版本为 1.13.1, 17.03, 17.06, 17.09, 18.06, 18.09。</p>
<p>至于我的 <code>v18.09</code> 为什么没有正常启动，后来推测可能是两方面的问题：</p>
<ol>
<li>k3s不稳定（可以尝试多次重启服务或者重启系统解决）</li>
<li>系统环境影响（可以通过重新搭建系统环境来解决）</li>
</ol>
<hr>
<h4 id="pause镜像"><a href="#pause镜像" class="headerlink" title="pause镜像"></a>pause镜像</h4><p>Kubernetes集群在运行时需要获取一个基础镜像pause：<code>k8s.gcr.io/pause:3.1</code>，k3s中也不例外。但由于pause镜像的仓库为 <code>k8s.gcr.io</code>，在国内是无法正常拉取的，也就导致了你在创建Pod时一直处于 <code>ImagePullBackOff</code> 状态。</p>
<p>一般我们可以通过折中的方法来获取该镜像。</p>
<h5 id="使用docker作为容器引擎时"><a href="#使用docker作为容器引擎时" class="headerlink" title="使用docker作为容器引擎时"></a>使用docker作为容器引擎时</h5><p>这种方法是相对来说比较简单的，只需要在k3s服务命令中添加 <code>--docker</code> 就可以指定k3s使用Docker容器引擎。pause镜像的获取可以按照之前搭建Kubernetes集群环境时 <a href="https://www.itfanr.cc/2019/05/17/kubernetes-introduction-for-install-by-kubeadm/#%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F">Kubernetes入门 – 一使用kubeadm部署Kubernetes集群v1.14.1 | IT范儿</a> 中的步骤来操作。</p>
<p>我这里使用的是 <code>azure中国</code> 的镜像地址：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ docker pull gcr.azk8s.cn/google_containers/pause:3.1</div><div class="line">$ docker tag gcr.azk8s.cn/google_containers/pause:3.1 k8s.gcr.io/pause:3.1</div><div class="line">$ docker rmi gcr.azk8s.cn/google_containers/pause:3.1</div></pre></td></tr></table></figure></p>
<h5 id="使用containerd作为容器引擎时"><a href="#使用containerd作为容器引擎时" class="headerlink" title="使用containerd作为容器引擎时"></a>使用containerd作为容器引擎时</h5><p>k3s中默认使用containerd作为容器引擎，在运行Pod时也会先去获取pause镜像。</p>
<p>这里我总结了两种方法来为containerd提前下载pause镜像。</p>
<h6 id="通过docker拉取"><a href="#通过docker拉取" class="headerlink" title="通过docker拉取"></a>通过docker拉取</h6><p>我们可以通过docker把pause镜像拉取下来，然后转换成containerd可以使用的pause镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># 通过docker拉取镜像</div><div class="line">$ docker pull gcr.azk8s.cn/google_containers/pause:3.1</div><div class="line"></div><div class="line"># 通过tag重命名pause镜像</div><div class="line">$ docker tag gcr.azk8s.cn/google_containers/pause:3.1 k8s.gcr.io/pause:3.1</div><div class="line"></div><div class="line"># 保存镜像为tar包</div><div class="line">$ docker save k8s.gcr.io/pause:3.1 -o pause.tar</div><div class="line"></div><div class="line"># 让containerd加载该tar包</div><div class="line">$ ctr cri load pause.tar</div></pre></td></tr></table></figure>
<h6 id="通过air-gap安装"><a href="#通过air-gap安装" class="headerlink" title="通过air-gap安装"></a>通过air-gap安装</h6><p>k3s支持预加载containerd映像，方法是在启动之前将它们放在代理的images目录中。</p>
<p>先从 <a href="https://github.com/rancher/k3s/releases" target="_blank" rel="external">Releases · rancher/k3s</a> 下载对应的 <code>k3s-airgap-images-xxx.tar</code> 安装包。</p>
<p>然后通过如下命令操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo mkdir -p /var/lib/rancher/k3s/agent/images/</div><div class="line">sudo cp ./k3s-airgap-images-$ARCH.tar /var/lib/rancher/k3s/agent/images/</div></pre></td></tr></table></figure></p>
<p>详见官方文档：<a href="https://rancher.com/docs/k3s/latest/en/running/#air-gap-support" target="_blank" rel="external">Running K3S</a></p>
<hr>
<h4 id="启用端口"><a href="#启用端口" class="headerlink" title="启用端口"></a>启用端口</h4><p>一般情况下，在局域网内测试k3s集群为了测试方便都会选择关闭防火墙 <code>systemctl stop firewalld &amp;&amp; systemctl disable firewalld</code> 。但如果是在正式的生产环境中则需要启用防火墙并打开相关的端口。</p>
<p>按照k3s文档上的说明，需要启用 <code>6443</code> 和 <code>8472</code> 端口。</p>
<p>但是，不排除还有一些其他的潜在端口。这里我只找到了一篇相关的issues：<a href="https://github.com/rancher/k3s/issues/401" target="_blank" rel="external">k3s service cannot start in RHEL with firewall enabled · Issue #401 · rancher/k3s</a></p>
<p>扩展：<a href="https://www.rancher.cn/docs/k3s/latest/en/configuration/#open-ports-network-security" target="_blank" rel="external">Configuration Info Open Ports / Network Security</a></p>
<hr>
<h4 id="卸载k3s"><a href="#卸载k3s" class="headerlink" title="卸载k3s"></a>卸载k3s</h4><p>如果是通过 <code>install.sh</code> 脚本安装的k3s，默认会在服务中安装一个卸载的脚本文件：</p>
<p> <code>/usr/local/bin/k3s-uninstall.sh</code> (or as <code>k3s-agent-uninstall.sh</code>).</p>
<hr>
<h4 id="Running-in-Docker"><a href="#Running-in-Docker" class="headerlink" title="Running in Docker"></a>Running in Docker</h4><p>除了通过二进制的方式来部署k3s，还可以使用更简单的Docker容器方式来部署。k3s官方也给出了两种方法来通过Docker容器安装k3s。</p>
<h5 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker-compose"></a>docker-compose</h5><p>可以直接从k3s的github仓库中获取该 <code>docker-compose.yaml</code> 文件，或执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget https://raw.githubusercontent.com/rancher/k3s/master/docker-compose.yml</div></pre></td></tr></table></figure></p>
<h5 id="k3d"><a href="#k3d" class="headerlink" title="k3d"></a>k3d</h5><p><code>k3d</code> 可以理解成 <code>k3s in docker</code> ，是一个设计用于在Docker中轻松运行k3s的实用程序。</p>
<p>详见：<a href="https://github.com/rancher/k3d" target="_blank" rel="external">rancher/k3d: Little helper to run Rancher Lab’s k3s in Docker</a></p>
<hr>
<h4 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h4><h5 id="kube-config-permissions"><a href="#kube-config-permissions" class="headerlink" title="kube config permissions"></a>kube config permissions</h5><p>在通过非root账户配置好<code>k3s-master</code> 服务后，我想着通过 <code>kubectl get node</code> 查看一下节点的运行状态，结果却报出了如下的错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">➜  ~ k3s kubectl get node</div><div class="line">WARN[2019-08-30T12:14:50.841714144+08:00] Unable to read /etc/rancher/k3s/k3s.yaml, please start server with --write-kubeconfig-mode to modify kube config permissions</div><div class="line">error: Error loading config file &quot;/etc/rancher/k3s/k3s.yaml&quot;: open /etc/rancher/k3s/k3s.yaml: permission denied</div></pre></td></tr></table></figure>
<p>错误信息是：在加载配置文件 <code>/etc/rancher/k3s/k3s.yaml</code> 时没有权限。</p>
<p>让人欣喜的是在错误信息也给出了解决方法，通过设置 <code>--write-kubeconfig-mode</code> 参数来赋予权限。</p>
<p>只需在 <code>k3s.service</code> 中将 <code>ExecStart</code> 的值 <code>ExecStart=/usr/local/bin/k3s server --docker</code> 改成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/local/bin/k3s server --docker --write-kubeconfig-mode 644</div></pre></td></tr></table></figure></p>
<p>之后，重启服务即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">➜  ~ sudo systemctl daemon-reload</div><div class="line">➜  ~ sudo systemctl restart k3s</div></pre></td></tr></table></figure>
<p>具体关于这个问题的讨论可以参考：<a href="https://github.com/rancher/k3s/issues/389" target="_blank" rel="external">/etc/rancher/k3s/k3s.yaml is world readable · Issue #389 · rancher/k3s</a> 这个issue讨论。</p>
<h5 id="certificate-has-expired"><a href="#certificate-has-expired" class="headerlink" title="certificate has expired"></a>certificate has expired</h5><p>在安装 <code>k3s-agent</code> 过程中，发现启动服务后日志中一直报如下的错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">8月 30 17:07:00 node1 k3s[941]: time=&quot;2019-08-30T17:07:00.542226362+08:00&quot; level=error msg=&quot;server https://127.0.0.1:35556/cacerts is not trusted: Get https://127.0.0.1:35556/cacerts: x509: certificate has expired or is not yet valid&quot;</div><div class="line">8月 30 17:07:02 node1 k3s[941]: time=&quot;2019-08-30T17:07:02.547358146+08:00&quot; level=error msg=&quot;server https://127.0.0.1:35556/cacerts is not trusted: Get https://127.0.0.1:35556/cacerts: x509: certificate has expired or is not yet valid&quot;</div></pre></td></tr></table></figure></p>
<p>看错误信息 <code>x509: certificate has expired or is not yet valid&quot;</code> 提示是证书过期了，但刚一安装证书怎么就过期了呢？多次重启服务后发现一直报这个错误。</p>
<p>后来才发现原来是master服务器和agent服务器两个主机的<strong>系统时间不一致</strong>导致的，我将agent服务器重启后就好了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <div>如有疑问或需要技术讨论，请留言或发邮件到 service@itfanr.cc</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>鼓励</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Leafney 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Leafney 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leafney
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.itfanr.cc/2019/08/31/lightweight-kubernetes-release-k3s-issues/" title="轻量级Kubernetes发行版k3s之配置问题汇总">https://www.itfanr.cc/2019/08/31/lightweight-kubernetes-release-k3s-issues/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云原生/" rel="tag"># 云原生</a>
          
            <a href="/tags/K3s/" rel="tag"># K3s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/30/lightweight-kubernetes-release-k3s-introduce/" rel="next" title="轻量级Kubernetes发行版k3s之介绍">
                <i class="fa fa-chevron-left"></i> 轻量级Kubernetes发行版k3s之介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/lightweight-kubernetes-release-k3s-helm/" rel="prev" title="轻量级Kubernetes发行版k3s之Helm安装及应用部署">
                轻量级Kubernetes发行版k3s之Helm安装及应用部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
        <div id="gitalk-container"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Leafney" />
            
              <p class="site-author-name" itemprop="name">Leafney</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leafney" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://hub.docker.com/r/leafney/" target="_blank" title="DockerHub">
                    
                      <i class="fa fa-fw fa-globe"></i>DockerHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:service@itfanr.cc" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于容器引擎"><span class="nav-number">1.</span> <span class="nav-text">关于容器引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#containerd"><span class="nav-number">1.1.</span> <span class="nav-text">containerd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#docker"><span class="nav-number">1.2.</span> <span class="nav-text">docker</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker版本"><span class="nav-number">2.</span> <span class="nav-text">docker版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pause镜像"><span class="nav-number">3.</span> <span class="nav-text">pause镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用docker作为容器引擎时"><span class="nav-number">3.1.</span> <span class="nav-text">使用docker作为容器引擎时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用containerd作为容器引擎时"><span class="nav-number">3.2.</span> <span class="nav-text">使用containerd作为容器引擎时</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#通过docker拉取"><span class="nav-number">3.2.1.</span> <span class="nav-text">通过docker拉取</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#通过air-gap安装"><span class="nav-number">3.2.2.</span> <span class="nav-text">通过air-gap安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启用端口"><span class="nav-number">4.</span> <span class="nav-text">启用端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载k3s"><span class="nav-number">5.</span> <span class="nav-text">卸载k3s</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Running-in-Docker"><span class="nav-number">6.</span> <span class="nav-text">Running in Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#docker-compose"><span class="nav-number">6.1.</span> <span class="nav-text">docker-compose</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#k3d"><span class="nav-number">6.2.</span> <span class="nav-text">k3d</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常处理"><span class="nav-number">7.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#kube-config-permissions"><span class="nav-number">7.1.</span> <span class="nav-text">kube config permissions</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#certificate-has-expired"><span class="nav-number">7.2.</span> <span class="nav-text">certificate has expired</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leafney</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58685295";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  











  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'f28d68fd5271fd52826d',
          clientSecret: '70a085c82c8d67b07e5482058272fcab3e969b83',
          repo: 'Leafney.github.io',
          owner: 'leafney',
          admin: ['leafney'],
          id:'itfanr_20190831001743',
          labels: 'comments'.split(',').filter(l => l),
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
