<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据抓取,Puppeteer," />










<meta name="description" content="Puppeteer 入门 配置 优化">
<meta name="keywords" content="数据抓取,Puppeteer">
<meta property="og:type" content="article">
<meta property="og:title" content="Puppeteer配置小记">
<meta property="og:url" content="https://www.itfanr.cc/2019/04/10/configuration-development-of-puppeteer/index.html">
<meta property="og:site_name" content="IT范儿">
<meta property="og:description" content="Puppeteer 入门 配置 优化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-10T14:27:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Puppeteer配置小记">
<meta name="twitter:description" content="Puppeteer 入门 配置 优化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.itfanr.cc/2019/04/10/configuration-development-of-puppeteer/"/>





  <title>Puppeteer配置小记 | IT范儿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT范儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">程序员改变世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.itfanr.cc/2019/04/10/configuration-development-of-puppeteer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leafney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT范儿">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Puppeteer配置小记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T22:19:27+08:00">
                2019-04-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-10T22:27:08+08:00">
                2019-04-10
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/10/configuration-development-of-puppeteer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/04/10/configuration-development-of-puppeteer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,972
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  Puppeteer 入门 配置 优化
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近项目中需要实现动态数据的抓取，之前在抓取动态页面的时候都是通过 <code>Phantomjs</code> 、<code>Selenium</code> 、Chrome 或 Firefox的 <code>Headless</code> 模式等方法来实现，自从 Google Chrome 团队推出官方的 <code>Headless Chrome</code> 工具 <code>Puppeteer</code> 之后，似乎之前使用的那些工具一下都黯淡了。</p>
<p><code>Puppeteer</code> 是一个 <code>Node</code> 代码库，基于 <code>DevTools</code> 协议，提供高级 API 自动化控制谷歌 Chrome 或 Chromium  浏览器。<code>Puppeteer</code> 默认以 <code>无界面方式</code> 运行。</p>
<p>安装 Puppeteer 过程中会下载完整版的谷歌Chromium浏览器到 <code>node_modules</code> 目录。</p>
<p>从 <code>1.7.0</code> 版后，谷歌发布了新的 <code>puppeteer-core</code> 安装包，默认不再自动下载谷歌Chromium浏览器。</p>
<p><code>puppeteer-core</code> 是 <code>Puppeteer</code> 的轻量级版本，复用本地已安装的浏览器，或者连接到远程浏览器。</p>
<hr>
<h4 id="安装yarn"><a href="#安装yarn" class="headerlink" title="安装yarn"></a>安装yarn</h4><p>这里我使用 <code>yarn</code> 来管理依赖包。</p>
<h5 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ brew install yarn</div><div class="line"># 由于地址源的问题，该命令执行失败</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g yarn</div><div class="line"># 使用这条命令安装成功</div></pre></td></tr></table></figure>
<h5 id="Win"><a href="#Win" class="headerlink" title="Win"></a>Win</h5><p><code>Chocolatey</code> 是一个windows下的包管理器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">choco install yarn</div></pre></td></tr></table></figure>
<ul>
<li><a href="https://chocolatey.org/" target="_blank" rel="external">Chocolatey - The package manager for Windows</a></li>
</ul>
<hr>
<h4 id="使用yarn"><a href="#使用yarn" class="headerlink" title="使用yarn"></a>使用yarn</h4><h5 id="查看版本信息"><a href="#查看版本信息" class="headerlink" title="查看版本信息"></a>查看版本信息</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ yarn -v</div><div class="line">1.15.2</div></pre></td></tr></table></figure>
<h5 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ yarn init</div></pre></td></tr></table></figure>
<h5 id="添加一个依赖"><a href="#添加一个依赖" class="headerlink" title="添加一个依赖"></a>添加一个依赖</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ yarn add [package]</div><div class="line">$ yarn add [package]@[version]</div><div class="line">$ yarn add [package]@[tag]</div></pre></td></tr></table></figure>
<h5 id="全局安装依赖"><a href="#全局安装依赖" class="headerlink" title="全局安装依赖"></a>全局安装依赖</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ yarn global add [package]</div></pre></td></tr></table></figure>
<h5 id="更新一个依赖"><a href="#更新一个依赖" class="headerlink" title="更新一个依赖"></a>更新一个依赖</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ yarn upgrade [package]</div><div class="line">$ yarn upgrade [package]@[version]</div><div class="line">$ yarn upgrade [package]@[tag]</div></pre></td></tr></table></figure>
<h5 id="移除一个依赖"><a href="#移除一个依赖" class="headerlink" title="移除一个依赖"></a>移除一个依赖</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ yarn remove [package]</div></pre></td></tr></table></figure>
<h5 id="安装package-json中所有的依赖项"><a href="#安装package-json中所有的依赖项" class="headerlink" title="安装package.json中所有的依赖项"></a>安装package.json中所有的依赖项</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ yarn</div><div class="line"># or:</div><div class="line">$ yarn install</div></pre></td></tr></table></figure>
<h5 id="查看yarn配置"><a href="#查看yarn配置" class="headerlink" title="查看yarn配置"></a>查看yarn配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ yarn config list</div></pre></td></tr></table></figure>
<h5 id="更改-registry"><a href="#更改-registry" class="headerlink" title="更改 registry"></a>更改 registry</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#安装淘宝镜像</div><div class="line">$ yarn config set registry &quot;https://registry.npm.taobao.org&quot;</div></pre></td></tr></table></figure>
<hr>
<h4 id="安装Puppeteer"><a href="#安装Puppeteer" class="headerlink" title="安装Puppeteer"></a>安装Puppeteer</h4><h5 id="修改地址源"><a href="#修改地址源" class="headerlink" title="修改地址源"></a>修改地址源</h5><p>这里我采用的是 <code>puppeteer-core</code>。由于国内网络原因，需要修改仓库源地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ npm config set registry &quot;https://registry.npm.taobao.org&quot;</div><div class="line"></div><div class="line">$ yarn config set registry &quot;https://registry.npm.taobao.org&quot;</div><div class="line"></div><div class="line">$ yarn add puppeteer-core</div></pre></td></tr></table></figure>
<h5 id="配置Chrome路径"><a href="#配置Chrome路径" class="headerlink" title="配置Chrome路径"></a>配置Chrome路径</h5><p>使用 <code>puppeteer-core</code>，需要手动指定已安装的Chrome浏览器的安装路径。</p>
<p>Mac电脑上Chrome浏览器的的安装路径，可以通过在浏览器中输入 <code>chrome:\\version</code> 来查看。</p>
<p>我的电脑上的路径为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome</div></pre></td></tr></table></figure>
<hr>
<h4 id="Puppeteer配置"><a href="#Puppeteer配置" class="headerlink" title="Puppeteer配置"></a>Puppeteer配置</h4><h5 id="无界面模式"><a href="#无界面模式" class="headerlink" title="无界面模式"></a>无界面模式</h5><p>Puppeteer 默认使用 <code>headless</code> 模式运行，通过设置 <code>headless:false</code> 来显示GUI界面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const browser = await puppeteer.launch(&#123;</div><div class="line">  headless: false</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h5 id="其他配置参数"><a href="#其他配置参数" class="headerlink" title="其他配置参数"></a>其他配置参数</h5><p>其他 <code>puppeteer.launch()</code> 配置项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">     // 若是手动下载的chromium需要指定chromium地址, 默认引用地址为 `/项目目录/node_modules/puppeteer/.local-chromium/`</div><div class="line">    executablePath: &apos;/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome&apos;,</div><div class="line">    //设置超时时间</div><div class="line">    timeout: 15000,</div><div class="line">    //如果是访问https页面 此属性会忽略https错误</div><div class="line">    ignoreHTTPSErrors: true,</div><div class="line">    // 打开开发者工具, 当此值为true时, headless总为false</div><div class="line">    devtools: false,</div><div class="line">    // 关闭headless模式, 不会打开浏览器</div><div class="line">    headless: false,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="沙箱、共享内存"><a href="#沙箱、共享内存" class="headerlink" title="沙箱、共享内存"></a>沙箱、共享内存</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const browser = await puppeteer.launch(&#123;</div><div class="line">  args: [&apos;--no-sandbox&apos;, &apos;--disable-dev-shm-usage&apos;]</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li><code>--no-sandbox</code>: 去沙箱运行</li>
<li><code>--disable-dev-shm-usage</code>: 默认情况下，Docker运行一个 <code>/dev/shm</code> 共享内存空间为64MB 的容器。这通常对Chrome来说太小，并且会导致Chrome在渲染大页面时崩溃。要修复，必须运行容器 <code>docker run --shm-size=1gb</code> 以增加 <code>/dev/shm</code> 的容量。从Chrome 65开始，使用 <code>--disable-dev-shm-usage</code> 标志启动浏览器即可，这将会写入共享内存文件 <code>/tmp</code> 而不是 <code>/dev/shm</code> .</li>
</ul>
<p>Linux沙箱：在计算机安全领域，沙箱(Sandbox)是一种程序的隔离运行机制，其目的是限制不可信进程的权限。沙箱技术经常被用于执行未经测试的或不可信的客户程序。为了避免不可信程序可能破坏其它程序的运行。</p>
<ul>
<li>参考 <a href="https://juejin.im/post/5bbc96785188255c72286403" target="_blank" rel="external">截图的诱惑：Docker部署Puppeteer项目 - 掘金</a></li>
</ul>
<h5 id="跳转到指定页"><a href="#跳转到指定页" class="headerlink" title="跳转到指定页"></a>跳转到指定页</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">await page.goto(&apos;https://github.com/login&apos;);</div></pre></td></tr></table></figure>
<h5 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 等待指定时间 ，second</div><div class="line">await page.waitFor(2*1000);</div><div class="line"></div><div class="line"># 等待某元素显示</div><div class="line">await page.waitForSelector(&apos;body.blog&apos;);</div></pre></td></tr></table></figure>
<h5 id="设置视图大小"><a href="#设置视图大小" class="headerlink" title="设置视图大小"></a>设置视图大小</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">await page.setViewport(&#123;width: 1280, height: 600&#125;)</div></pre></td></tr></table></figure>
<p>要注意：这里的视图大小指的是网页页面显示的大小，和浏览器界面的大小是两个概念。</p>
<h5 id="截屏"><a href="#截屏" class="headerlink" title="截屏"></a>截屏</h5><p><code>fullPage</code> 可以控制是否截取整个页面:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">await page.screenshot(&#123;</div><div class="line">  path: &apos;jd.png&apos;,</div><div class="line">  fullPage: true</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h5 id="设置UserAgent"><a href="#设置UserAgent" class="headerlink" title="设置UserAgent"></a>设置UserAgent</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">await page.setUserAgent(&apos;Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A404 Safari/601.1&apos;)</div></pre></td></tr></table></figure>
<h5 id="获取页面内容"><a href="#获取页面内容" class="headerlink" title="获取页面内容"></a>获取页面内容</h5><p>返回页面的完整 <code>html</code> 代码，包括 <code>doctype</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">page.content();</div></pre></td></tr></table></figure>
<h5 id="拦截请求页面中的图片"><a href="#拦截请求页面中的图片" class="headerlink" title="拦截请求页面中的图片"></a>拦截请求页面中的图片</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 拦截请求页面中的图片</div><div class="line">await page.setRequestInterception(true);</div><div class="line">page.on(&apos;request&apos;, interceptedRequest =&gt; &#123;</div><div class="line">    let url = interceptedRequest.url();</div><div class="line">    if (url.indexOf(&apos;.png&apos;) &gt; -1 || url.indexOf(&apos;.jpg&apos;) &gt; -1) &#123;</div><div class="line">        interceptedRequest.abort();</div><div class="line">    &#125; else &#123;</div><div class="line">        interceptedRequest.continue();</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>参考 <a href="https://github.com/chenxiaochun/blog/issues/38" target="_blank" rel="external">Puppeteer：模拟浏览器操作行为的利器 · Issue #38 · chenxiaochun/blog</a></li>
</ul>
<h5 id="跳转等待页面加载完毕"><a href="#跳转等待页面加载完毕" class="headerlink" title="跳转等待页面加载完毕"></a>跳转等待页面加载完毕</h5><p>有时候使用 <code>timeout:3000</code> 这样的方式，并不能完全确定页面能在相应的时间范围内加载完而导致异常，可以通过如下的参数来实现，而尽量少用 <code>timeout</code> 这种限定性的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">await page.goto(&apos;https://discordbots.org&apos;, &#123;waitUntil: &apos;domcontentloaded&apos;&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>参考 <a href="https://github.com/GoogleChrome/puppeteer/issues/2482" target="_blank" rel="external">UnhandledPromiseRejectionWarning on Navigation Timeout Exceeded · Issue #2482 · GoogleChrome/puppeteer</a></li>
</ul>
<h5 id="getBoundingClientRect"><a href="#getBoundingClientRect" class="headerlink" title="getBoundingClientRect()"></a>getBoundingClientRect()</h5><p>getBoundingClientRect()用于获得页面中某个元素的左，上，右和下分别相对浏览器视窗的位置。</p>
<hr>
<h4 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h4><p>这里，实现了一个简单的页面截屏的功能：</p>
<p><code>get_png.js</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">const puppeteer = require(&apos;puppeteer-core&apos;);</div><div class="line">const execPath = &apos;/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome&apos;;</div><div class="line"></div><div class="line">(async () =&gt; &#123;</div><div class="line">    const browser = await puppeteer.launch(&#123;</div><div class="line">        // 关闭headless模式, 会打开浏览器</div><div class="line">        headless: false,</div><div class="line">        executablePath: execPath,</div><div class="line">        args: [&apos;--no-sandbox&apos;, &apos;--disable-dev-shm-usage&apos;],</div><div class="line">        // 超时时间</div><div class="line">        timeout: 30000,</div><div class="line">    &#125;);</div><div class="line">    const page = await browser.newPage();</div><div class="line">    await page.setViewport(&#123;</div><div class="line">        width: 1280,</div><div class="line">        height: 800,</div><div class="line">        // deviceScaleFactor: 1,</div><div class="line">        // isMobile: true</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    await page.goto(&apos;https://www.cnblogs.com/&apos;, &#123; waitUntil: &apos;domcontentloaded&apos; &#125;);</div><div class="line"></div><div class="line">    // wait for some seconds</div><div class="line">    await page.waitFor(3000);</div><div class="line"></div><div class="line">    let title = await page.title();</div><div class="line">    console.log(title);</div><div class="line"></div><div class="line">    // 截屏</div><div class="line">    await page.screenshot(&#123; path: &apos;test.png&apos;, fullPage: true &#125;);</div><div class="line"></div><div class="line">    await browser.close();</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>执行 <code>node get_png.js</code> 看效果。</p>
<hr>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><h5 id="ERR-NAME-RESOLUTION-FAILED"><a href="#ERR-NAME-RESOLUTION-FAILED" class="headerlink" title="ERR_NAME_RESOLUTION_FAILED"></a>ERR_NAME_RESOLUTION_FAILED</h5><p>使用 <code>puppeteer</code> 测试时报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">2019-04-07 19:41:50: received 12260073</div><div class="line">2019-04-07 19:41:50: https://item.jd.com/12260073.html</div><div class="line">2019-04-07 19:41:56: the task data for 12260073 get result error:  Error: net::ERR_NAME_RESOLUTION_FAILED at https://item.jd.com/12260073.html</div><div class="line">2019-04-07 19:41:56:     at navigate (/app/node_modules/puppeteer-core/lib/FrameManager.js:101:37)</div><div class="line">2019-04-07 19:41:56:     at processTicksAndRejections (internal/process/task_queues.js:86:5)</div><div class="line">2019-04-07 19:41:56:   -- ASYNC --</div><div class="line">2019-04-07 19:41:56:     at Frame.&lt;anonymous&gt; (/app/node_modules/puppeteer-core/lib/helper.js:110:27)</div><div class="line">2019-04-07 19:41:56:     at Page.goto (/app/node_modules/puppeteer-core/lib/Page.js:656:49)</div><div class="line">2019-04-07 19:41:56:     at Page.&lt;anonymous&gt; (/app/node_modules/puppeteer-core/lib/helper.js:111:23)</div><div class="line">2019-04-07 19:41:56:     at Object.runPuppet (/app/src/puppet.js:51:16)</div><div class="line">2019-04-07 19:41:56:     at processTicksAndRejections (internal/process/task_queues.js:86:5)</div></pre></td></tr></table></figure>
<p>找到一种说法：设置 <code>UserAgent</code> ，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">(async function main() &#123;</div><div class="line">    try &#123;</div><div class="line">        const browser = await puppeteer.launch(&#123;headless: true&#125;);</div><div class="line">        const page = await browser.newPage();</div><div class="line">        await page.setUserAgent(&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3419.0 Safari/537.36&apos;);</div><div class="line">        await page.goto(&apos;http://example.com&apos;);</div><div class="line">         //your code</div><div class="line">         await browser.close();</div><div class="line">    &#125;</div><div class="line">    catch(e)&#123;</div><div class="line">        console.log(e);</div><div class="line">    &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<ul>
<li>参考 <a href="https://github.com/GoogleChrome/puppeteer/issues/1477#issuecomment-437568281" target="_blank" rel="external">page.goto() method generates <code>Error: net::ERR_CONNECTION_RESET</code> error · Issue #1477 · GoogleChrome/puppeteer</a></li>
</ul>
<p>经测试观察，添加了 <code>UserAgent</code> 设置后确实不会报错了。</p>
<h5 id="Promise中的console-log"><a href="#Promise中的console-log" class="headerlink" title="Promise中的console.log"></a>Promise中的console.log</h5><p>在函数内有 <code>console.log(&#39;按f12,我出现在浏览器的console中，并不在node命令行&#39;)</code></p>
<p>你会发现node命令行看不到这句话，而在Chromium的console中看见。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">const result = await page.$eval(selector, el =&gt; &#123;</div><div class="line">    //如果需要赋值要返回Promise</div><div class="line">    return new Promise(resolve =&gt; &#123;</div><div class="line">        //...一波骚操作</div><div class="line">        //可以用Dom api啦</div><div class="line">        reslove(obj)</div><div class="line">    &#125;)</div><div class="line">&#125;);</div><div class="line">await iframe.$$eval(selector, el =&gt; &#123;...&#125;);</div></pre></td></tr></table></figure>
<p>在page.evaluate中用console是不能在node命令行打印出来的，不过有了监听事件就可以改变这个规则了。也可以在监听事件里面做容错处理。</p>
<p>如下的方式实现监听事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">page.on(&apos;console&apos;, msg =&gt; &#123;</div><div class="line">    console.log(msg);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>参考 <a href="https://juejin.im/post/5af6876b518825426726218f" target="_blank" rel="external">我常用的puppeteer爬虫api - 掘金</a></li>
</ul>
<hr>
<h4 id="Docker镜像"><a href="#Docker镜像" class="headerlink" title="Docker镜像"></a>Docker镜像</h4><p>为了部署的方便，我实现了 <code>puppeteer</code> 环境的Docker镜像，具体可查看：</p>
<ul>
<li><a href="https://github.com/leafney/alpine-puppeteer" target="_blank" rel="external">leafney/alpine-puppeteer: Alpine Docker Puppeteer Environment</a></li>
</ul>
<hr>
<h4 id="相关参考"><a href="#相关参考" class="headerlink" title="相关参考"></a>相关参考</h4><ul>
<li><a href="https://zhaoqize.github.io/puppeteer-api-zh_CN/" target="_blank" rel="external">Puppeteer v1.14.0</a></li>
<li><a href="https://juejin.im/post/5bbc96785188255c72286403#heading-4" target="_blank" rel="external">截图的诱惑：Docker部署Puppeteer项目 - 掘金</a> <strong>值的参考</strong></li>
<li><a href="https://juejin.im/post/5a506682f265da3e474435d9" target="_blank" rel="external">爬虫利器 Puppeteer 实战 - 掘金</a></li>
<li><a href="https://juejin.im/post/5ac20c9c5188255c620f3f88" target="_blank" rel="external">puppeteer初体验 - 掘金</a></li>
<li><a href="https://juejin.im/post/5b7a8e796fb9a01a0717b2b9" target="_blank" rel="external">「译」如何用 Node.Js 和 Puppeteer 爬取网页 - 掘金</a></li>
<li><a href="https://www.jianshu.com/p/873f0bb2c3e5" target="_blank" rel="external">手动下载 Chrome，解决 puppeteer 无法使用问题 - 简书</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <div>如有疑问或需要技术讨论，请发邮件到 service@itfanr.cc</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>鼓励</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Leafney 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Leafney 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leafney
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.itfanr.cc/2019/04/10/configuration-development-of-puppeteer/" title="Puppeteer配置小记">https://www.itfanr.cc/2019/04/10/configuration-development-of-puppeteer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据抓取/" rel="tag"># 数据抓取</a>
          
            <a href="/tags/Puppeteer/" rel="tag"># Puppeteer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/deploying-nodejs-applications-with-docker/" rel="next" title="通过Docker部署Nodejs项目产生的一些思考">
                <i class="fa fa-chevron-left"></i> 通过Docker部署Nodejs项目产生的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Leafney" />
            
              <p class="site-author-name" itemprop="name">Leafney</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leafney" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://hub.docker.com/r/leafney/" target="_blank" title="DockerHub">
                    
                      <i class="fa fa-fw fa-globe"></i>DockerHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:service@itfanr.cc" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装yarn"><span class="nav-number">1.</span> <span class="nav-text">安装yarn</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mac"><span class="nav-number">1.1.</span> <span class="nav-text">Mac</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Win"><span class="nav-number">1.2.</span> <span class="nav-text">Win</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用yarn"><span class="nav-number">2.</span> <span class="nav-text">使用yarn</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看版本信息"><span class="nav-number">2.1.</span> <span class="nav-text">查看版本信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化项目"><span class="nav-number">2.2.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加一个依赖"><span class="nav-number">2.3.</span> <span class="nav-text">添加一个依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全局安装依赖"><span class="nav-number">2.4.</span> <span class="nav-text">全局安装依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新一个依赖"><span class="nav-number">2.5.</span> <span class="nav-text">更新一个依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移除一个依赖"><span class="nav-number">2.6.</span> <span class="nav-text">移除一个依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装package-json中所有的依赖项"><span class="nav-number">2.7.</span> <span class="nav-text">安装package.json中所有的依赖项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看yarn配置"><span class="nav-number">2.8.</span> <span class="nav-text">查看yarn配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更改-registry"><span class="nav-number">2.9.</span> <span class="nav-text">更改 registry</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Puppeteer"><span class="nav-number">3.</span> <span class="nav-text">安装Puppeteer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修改地址源"><span class="nav-number">3.1.</span> <span class="nav-text">修改地址源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置Chrome路径"><span class="nav-number">3.2.</span> <span class="nav-text">配置Chrome路径</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Puppeteer配置"><span class="nav-number">4.</span> <span class="nav-text">Puppeteer配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#无界面模式"><span class="nav-number">4.1.</span> <span class="nav-text">无界面模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他配置参数"><span class="nav-number">4.2.</span> <span class="nav-text">其他配置参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#沙箱、共享内存"><span class="nav-number">4.3.</span> <span class="nav-text">沙箱、共享内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#跳转到指定页"><span class="nav-number">4.4.</span> <span class="nav-text">跳转到指定页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#等待"><span class="nav-number">4.5.</span> <span class="nav-text">等待</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置视图大小"><span class="nav-number">4.6.</span> <span class="nav-text">设置视图大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#截屏"><span class="nav-number">4.7.</span> <span class="nav-text">截屏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置UserAgent"><span class="nav-number">4.8.</span> <span class="nav-text">设置UserAgent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取页面内容"><span class="nav-number">4.9.</span> <span class="nav-text">获取页面内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拦截请求页面中的图片"><span class="nav-number">4.10.</span> <span class="nav-text">拦截请求页面中的图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#跳转等待页面加载完毕"><span class="nav-number">4.11.</span> <span class="nav-text">跳转等待页面加载完毕</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#getBoundingClientRect"><span class="nav-number">4.12.</span> <span class="nav-text">getBoundingClientRect()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个例子"><span class="nav-number">5.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的问题"><span class="nav-number">6.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ERR-NAME-RESOLUTION-FAILED"><span class="nav-number">6.1.</span> <span class="nav-text">ERR_NAME_RESOLUTION_FAILED</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Promise中的console-log"><span class="nav-number">6.2.</span> <span class="nav-text">Promise中的console.log</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker镜像"><span class="nav-number">7.</span> <span class="nav-text">Docker镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关参考"><span class="nav-number">8.</span> <span class="nav-text">相关参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leafney</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58685295";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 'itfanr_blog_20190410101927',
            owner: 'Leafney',
            repo: 'Leafney.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '70a085c82c8d67b07e5482058272fcab3e969b83',
            
                client_id: 'f28d68fd5271fd52826d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
