<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.itfanr.cc","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="办理入职体检，是去三甲医院还是体检机构呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="我就想做个入职体检，怎么就这么难呢">
<meta property="og:url" content="https://www.itfanr.cc/2020/07/13/ruzhi-tijian/index.html">
<meta property="og:site_name" content="IT范儿">
<meta property="og:description" content="办理入职体检，是去三甲医院还是体检机构呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-12T16:48:44.000Z">
<meta property="article:modified_time" content="2020-07-12T17:09:49.000Z">
<meta property="article:author" content="Leafney">
<meta property="article:tag" content="人在帝都">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.itfanr.cc/2020/07/13/ruzhi-tijian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我就想做个入职体检，怎么就这么难呢 | IT范儿</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eac19a9eb5ae3d4b5784857872188c97";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">IT范儿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员改变世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/leafney" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itfanr.cc/2020/07/13/ruzhi-tijian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Leafney">
      <meta itemprop="description" content="Stay Hungry. Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT范儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我就想做个入职体检，怎么就这么难呢
        </h1>

        <div class="post-meta">

          
            
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-13 00:48:44 / 修改时间：01:09:49" itemprop="dateCreated datePublished" datetime="2020-07-13T00:48:44+08:00">2020-07-13</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">办理入职体检，是去三甲医院还是体检机构呢？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>7月10号，周五，打算去北京的三甲医院做个入职体检。</p>
<h4 id="遭遇"><a href="#遭遇" class="headerlink" title="遭遇"></a>遭遇</h4><p>在地图上找到了回龙观附近的一家三甲医院，悲催的我到了那里却被告知需要通过114提前预约，凭预约号和健康宝才可以进入。</p>
<p>才想起来上一次去北京的三甲医院好像已经是三年前的时候了。现在都需要提前网上预约才行。</p>
<p>然后，打114客服进行预约。首先需要提供个人信息实名注册。</p>
<p>问了一下所在的这家医院，入职体检的预约号只有下周五的可以约，下周六的号还没放。我考虑着刚上班就请假似乎不太好，最后决定还是换家医院吧。</p>
<p>然后，我说了附近的另外一家三甲医院，114的客服说这家医院没有体检科，不能预约。倒是可以给你提供医院的电话你自己咨询。</p>
<p>哎，最后只得作罢。</p>
<p>在回去的路上，跟朋友聊天说起今天的遭遇，还真有种 “起个大早，赶了个晚集” 的无奈，没想到却卡在一个预约号上。</p>
<hr>
<h4 id="体检中心"><a href="#体检中心" class="headerlink" title="体检中心"></a>体检中心</h4><p>花了点时间，整理了一下我了解到的几家医院的体检预约及相关信息。</p>
<h5 id="北京市海淀医院"><a href="#北京市海淀医院" class="headerlink" title="北京市海淀医院"></a>北京市海淀医院</h5><p>北京市海淀医院（北京大学第三医院海淀院区） 健康管理中心</p>
<p>地址：北京市海淀区中关村大街29号</p>
<p>体检中心电话：010-82693332</p>
<p>在 《海淀医院健康管理中心》 微信小程序 上选择相应的体检类目即可。</p>
<p>检查时间可以在提交预约信息时看到，周一到周六可以检查，周日休息。</p>
<p>相比之下，感觉价格略贵。</p>
<h5 id="北京积水潭医院回龙观院区"><a href="#北京积水潭医院回龙观院区" class="headerlink" title="北京积水潭医院回龙观院区"></a>北京积水潭医院回龙观院区</h5><p>地址：北京市昌平区回龙观龙禧二街附近</p>
<p>在 《京医通》 微信公众号上申请</p>
<p>选择 <code>社区医学科</code> – <code>社区医学科门诊回龙观</code> – <code>健康管理</code> 号源 （这个是我特意去了一趟，向医院的咨询台的大夫询问的）</p>
<p>只有周一到周五可以检查。</p>
<h5 id="北京市昌平区中西医结合医院"><a href="#北京市昌平区中西医结合医院" class="headerlink" title="北京市昌平区中西医结合医院"></a>北京市昌平区中西医结合医院</h5><p>北京市昌平区中西医结合医院 体检中心科室</p>
<p>地址：北京市昌平区黄平路219号</p>
<p>在 《北京114预约挂号》 微信公众号上选择 底部菜单<code>就医服务</code> – <code>预约挂号</code> – 搜索“北京市昌平区中西医结合医院” – 科室选择 <code>体检中心</code> – <code>入职体检</code></p>
<p>也可以打114预约</p>
<p>经过我在周末这两天的观察发现，很大可能上也是只有周一到周五可以检查。因为周六和周日一直是显示“无号”的状态。</p>
<p>例如周六的10:15开始放号，10:16的时候我刷新页面，就已经显示“无号”了。</p>
<hr>
<h4 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h4><h5 id="态度"><a href="#态度" class="headerlink" title="态度"></a>态度</h5><p>114的客服人员态度很好，唯一让我感觉不好的一点是你必须准确的说明你要挂哪个科室，他们才能帮你挂号。并不像是医院的那种咨询台一样，他们会很清楚这家医院的具体科室，即使你说的很模糊他们也会准确的告知。</p>
<p>但114的客服人员如果不清楚的话，也会给你提供这家医院的电话让你自己去咨询，了解清楚了之后再来重新挂号。</p>
<p>医院的客服人员态度就不是那么好了。比如我是在高德地图上搜到了海淀医院的电话，接听的医生态度很。。。，我只能说 哎算了，理解一下吧。</p>
<h5 id="提前准备"><a href="#提前准备" class="headerlink" title="提前准备"></a>提前准备</h5><p>无论是114，京医通，还是健康管理中心小程序或者还有其他的，光一个小小的体检项目就要区分这么多预约入口，更别说看病了。</p>
<p>北京的医院有很多，如果你是很久没有和医院打交道的话，光这些就会把人搞得头昏眼花的。因为每个医院和每个医院都不一样。</p>
<p>北京这么多医院，居然连一个统一的挂号平台都<del>没有</del>……，好像114算是北京市的预约挂号统一平台。但有一点需要指出的是，比如说上面的我提到的 “北京积水潭医院回龙观院区” 是有体检的项目的，但在114电话预约或微信公众号上你是找不到体检科室的，如果没有对应的科室，114的客服人员也是不清楚的。除非你准确的说明你要挂哪个科室客服人员才会帮你挂号。</p>
<p>所以，我的建议是：提前做好准备，提前了解清楚。</p>
<p>另外，用我的亲身实践要告诉你的：三甲医院都是要提前预约的。</p>
<h5 id="感慨"><a href="#感慨" class="headerlink" title="感慨"></a>感慨</h5><p>最后，还是要感叹一句：有啥别有病，平时还是要多注意，毕竟身体是革命的本钱嘛。（当你看到医院门口被堵的水泄不通的时候，一定会对这句号有更深的理解）</p>
<p>谁曾想这已是一个连看病都排不上号的年代了。</p>
<p>以上感受可能有些片面，如有错误，欢迎指正。</p>
<p>最后的最后，我只好选择了体检机构。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如有疑问或需要技术讨论，请留言或发邮件到 service@itfanr.cc</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    码字不易，鼓励一下
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Leafney 微信鼓励">
        <p>微信鼓励</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Leafney 支付宝鼓励">
        <p>支付宝鼓励</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leafney
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.itfanr.cc/2020/07/13/ruzhi-tijian/" title="我就想做个入职体检，怎么就这么难呢">https://www.itfanr.cc/2020/07/13/ruzhi-tijian/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%9C%A8%E5%B8%9D%E9%83%BD/" rel="tag"># 人在帝都</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/30/how-to-use-flutter-sound-plugin/" rel="prev" title="Flutter音频录制插件flutter_sound配置">
      <i class="fa fa-chevron-left"></i> Flutter音频录制插件flutter_sound配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/03/what-is-the-expression-of-high-eq/" rel="next" title="什么才是高情商的表现">
      什么才是高情商的表现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div id="toc-div">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#遭遇"><span class="nav-number">1.</span> <span class="nav-text">遭遇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#体检中心"><span class="nav-number">2.</span> <span class="nav-text">体检中心</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#北京市海淀医院"><span class="nav-number">2.1.</span> <span class="nav-text">北京市海淀医院</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#北京积水潭医院回龙观院区"><span class="nav-number">2.2.</span> <span class="nav-text">北京积水潭医院回龙观院区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#北京市昌平区中西医结合医院"><span class="nav-number">2.3.</span> <span class="nav-text">北京市昌平区中西医结合医院</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#体会"><span class="nav-number">3.</span> <span class="nav-text">体会</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#态度"><span class="nav-number">3.1.</span> <span class="nav-text">态度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提前准备"><span class="nav-number">3.2.</span> <span class="nav-text">提前准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#感慨"><span class="nav-number">3.3.</span> <span class="nav-text">感慨</span></a></li></ol></li></ol></div>

        </div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leafney"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leafney</p>
  <div class="site-description" itemprop="description">Stay Hungry. Stay Foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leafney" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafney" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/leafney/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;leafney&#x2F;" rel="noopener" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:service@itfanr.cc" title="E-Mail → mailto:service@itfanr.cc" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leafney</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客数 <span id="busuanzi_value_site_uv"></span> 人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        访问量 <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f28d68fd5271fd52826d',
      clientSecret: '70a085c82c8d67b07e5482058272fcab3e969b83',
      repo        : 'Leafney.github.io',
      owner       : 'leafney',
      admin       : ['leafney'],
      id : 'itfanr_20200713004844',
      labels: 'comments'.split(',').filter(l => l),
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
